{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "4E52E85BD685FBC0"
	icon: "ad_astra:earth_globe"
	id: "5F70D6D84C43AC05"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "25B9FC56448291E4"
			rewards: [{
				id: "20FD343FDB0C7BD7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0FFFFC152E720AD2"
				item: {
					Count: 1b
					id: "ad_astra:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["25B9FC56448291E4"]
			id: "5E81010AC4E9B1C2"
			rewards: [{
				id: "6D8B3C0DDF303CC6"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "573F220F218092FF"
				item: "ad_astra:iron_plate"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5E81010AC4E9B1C2"]
			id: "5046040BE270AE89"
			rewards: [{
				id: "6A39E69363833BAA"
				item: "minecraft:charcoal"
				type: "item"
			}]
			tasks: [{
				id: "5387972D26BF3465"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5046040BE270AE89"]
			id: "023938B324B0BD65"
			rewards: [{
				id: "0EB8106A8AC9DC55"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6889D7DDAA5D7D2A"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["023938B324B0BD65"]
			id: "6202976568EED876"
			rewards: [{
				count: 4
				id: "75A9EBCD47745DB6"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "5C238039EECCCB9A"
				item: "ad_astra:steel_plate"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5E81010AC4E9B1C2"]
			id: "7C00A1391BB1AAD9"
			rewards: [{
				id: "55E644F89C3B3A66"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "14FDF1EE18013264"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7C00A1391BB1AAD9"]
			id: "6957DDAB3EA84AE5"
			rewards: [{
				count: 16
				id: "4AEEC1901AA21866"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			tasks: [{
				id: "55B8E7000054F4B8"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6202976568EED876"]
			id: "3699A809FB16D311"
			rewards: [
				{
					id: "223227A4ED7D589F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "211CEAE7E61F24AD"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "7BFB976E3FA37417"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3699A809FB16D311"]
			id: "3E4E8F2A27729578"
			rewards: [{
				count: 18
				id: "4B3FAE8BD849CF84"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			tasks: [{
				id: "38B96A28BC3FB7DC"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["6957DDAB3EA84AE5"]
			id: "7FF9CC4D78D26693"
			rewards: [{
				id: "0CF142CD39C4F870"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "797B6EB3922D6E1A"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["023938B324B0BD65"]
			id: "477305695076CCED"
			rewards: [{
				count: 3
				id: "495C89B006D84C88"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			tasks: [{
				id: "083D1645A47A7359"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["477305695076CCED"]
			id: "5D460F323B2FF294"
			rewards: [{
				count: 8
				id: "0F364D3BE225008E"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "7C816FA662C861B3"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						BotariumData: { }
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5D460F323B2FF294"]
			id: "5DAE6B2BF01F07C8"
			rewards: [{
				id: "206F867EC3C85977"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7EE700FD3B5DF489"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5DAE6B2BF01F07C8"]
			id: "6EEB23EFB3D20DC7"
			rewards: [{
				id: "59391DD4C10B9FC9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0F81C361642AC458"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3699A809FB16D311"]
			id: "57FBA041B65EEDC1"
			rewards: [{
				id: "03AE9C52FAF21A11"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			tasks: [{
				id: "394CE8B02518CF9E"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["57FBA041B65EEDC1"]
			id: "633AE7210AC63B12"
			rewards: [
				{
					id: "0793818115E2068F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "280EEC82E3D06E41"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "18F82F191D55640C"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["023938B324B0BD65"]
			id: "35DECC2A178A469B"
			rewards: [{
				id: "6D2702C83787669E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "68E551FA359A45C8"
				item: "ad_astra:steel_cable"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["633AE7210AC63B12"]
			id: "244A8F829F0A8268"
			rewards: [{
				count: 3
				id: "52DB62EC15919CB4"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "05325640B5036882"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["477305695076CCED"]
			id: "6E1FDFAD75E62B3D"
			rewards: [{
				count: 3
				id: "708B9A32C2722E6B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "45244FAC25A38AD2"
				item: "ad_astra:oxygen_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["477305695076CCED"]
			id: "486493B6BBFBE8D8"
			tasks: [{
				id: "4358ED4DB396EC9B"
				item: {
					Count: 1b
					id: "ad_astra:oxygen_tank"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["633AE7210AC63B12"]
			id: "0787667FF11CA7F6"
			rewards: [{
				count: 32
				id: "12A1E0B1FF985B65"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "65854C8341CC3BB2"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["0787667FF11CA7F6"]
			id: "41A68FD76D1A7FDC"
			rewards: [{
				id: "29FD14D32991AA19"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "7C9042BFBD11C447"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["41A68FD76D1A7FDC"]
			id: "3B98B6E348D2D830"
			rewards: [{
				count: 8
				id: "5482A7943ECE6AFB"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "1D3787EB2F6D9F4D"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: ["0787667FF11CA7F6"]
			id: "6EEC0B0A65EBC6FE"
			rewards: [{
				id: "2D73391B459C28E5"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "01440966B0CA45E4"
				item: "ad_astra:desh_cable"
				type: "item"
			}]
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["6EEC0B0A65EBC6FE"]
			id: "7AD93CE55DA452C8"
			rewards: [{
				count: 12
				id: "6AACA72E8D78A753"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "571D53FD502D3249"
				item: "ad_astra:desh_fluid_pipe"
				type: "item"
			}]
			x: 8.0d
			y: -12.0d
		}
		{
			dependencies: ["0787667FF11CA7F6"]
			id: "73FAB3B96EA3ED43"
			rewards: [{
				id: "61EBC31FD0E15FFB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "360ACB588E3F2F5B"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["35DECC2A178A469B"]
			id: "7873358104F204B3"
			rewards: [{
				id: "262A6061F4081A95"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4D29E680E12AC0E6"
				item: "ad_astra:cable_duct"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["486493B6BBFBE8D8"]
			id: "2C5DDA14DA99F92D"
			rewards: [{
				count: 6
				id: "0644F9DC38A08371"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "365665F7C3D12F7A"
				item: "ad_astra:oxygen_gear"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["6202976568EED876"]
			id: "13A48F2E2AAAF088"
			rewards: [{
				count: 3
				id: "31EEB0570FABE402"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "180EC24BA65ED08E"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["73FAB3B96EA3ED43"]
			id: "65A6AFF298282351"
			rewards: [{
				count: 8
				id: "724E280E8BC5DEB3"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1A0C4CADE705CB70"
				item: "ad_astra:desh_sliding_door"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["13A48F2E2AAAF088"]
			id: "379CFE9DA0E5E4CA"
			rewards: [{
				count: 3
				id: "793D12D68A1A1994"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3483DF9CE33AA6D3"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["379CFE9DA0E5E4CA"]
			id: "517539CF49A0934B"
			rewards: [{
				count: 6
				id: "602A72B2FEE87020"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7A03B7823563C9B2"
				item: "ad_astra:steel_trapdoor"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["3B98B6E348D2D830"]
			id: "68F390DF88AC766C"
			rewards: [
				{
					id: "731A6DDFBA30BBE3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "7878502AEDFD8909"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "445F9FB88E694B71"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 10.0d
			y: -12.0d
		}
		{
			dependencies: ["3E4E8F2A27729578"]
			id: "29A0B6BDAE4DAB2A"
			rewards: [{
				count: 3
				id: "3F7E13C688BEF914"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "2878730B08FE79C8"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["68F390DF88AC766C"]
			id: "4DC5EB5AE8199ACA"
			rewards: [
				{
					id: "576D346D0A712EFD"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0CE66582CA9C5BAD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "35AAA2B6BD0DD7DE"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -12.0d
		}
		{
			dependencies: ["4DC5EB5AE8199ACA"]
			id: "4BCB7795D76D74ED"
			rewards: [{
				count: 15
				id: "4A08FFB0029C0E63"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6BF7E6FF2BE37C9D"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -14.0d
		}
		{
			dependencies: ["4BCB7795D76D74ED"]
			id: "0E53DDBEB2C797DD"
			rewards: [{
				count: 6
				id: "2F3AB9396A1E35A6"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "5EBD9456715AF539"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -14.0d
		}
		{
			dependencies: ["0E53DDBEB2C797DD"]
			id: "1AEF1A4CFA409928"
			rewards: [{
				count: 2
				id: "48941CAA18A6FF9A"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "163B197B3EDE2563"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 14.0d
			y: -16.0d
		}
		{
			dependencies: ["1AEF1A4CFA409928"]
			id: "733040E470DF935E"
			rewards: [{
				id: "09C513B293F1B912"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2DE3F5633403A0F9"
				item: "ad_astra:ostrum_fluid_pipe"
				type: "item"
			}]
			x: 14.0d
			y: -18.0d
		}
		{
			dependencies: ["1AEF1A4CFA409928"]
			id: "714753C7D0EB0A7E"
			rewards: [{
				count: 2
				id: "3C3BD3D55653A2FC"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			tasks: [{
				id: "277DAC79C0D44459"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -16.0d
		}
		{
			dependencies: ["714753C7D0EB0A7E"]
			id: "4EA586606682FD6B"
			rewards: [{
				count: 18
				id: "6695184E63CFD1BB"
				item: "minecraft:cooked_mutton"
				type: "item"
			}]
			tasks: [{
				id: "6B725D07A3C82AF1"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_suit"
					tag: {
						BotariumData: { }
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -16.0d
		}
		{
			dependencies: ["4EA586606682FD6B"]
			id: "77CE64EF76C17AD4"
			rewards: [{
				id: "00D6153926F13164"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "29D44846C93CF54C"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -16.0d
		}
		{
			dependencies: ["77CE64EF76C17AD4"]
			id: "3DD7E8BB9876AAF9"
			rewards: [{
				id: "7F17F586C3C819E0"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2E3B58DB78AFD869"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -16.0d
		}
		{
			dependencies: ["1AEF1A4CFA409928"]
			id: "5A9DE643B8CC5855"
			rewards: [{
				count: 8
				id: "37FA4A816F80C39E"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "039B634ED7D44841"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			x: 16.0d
			y: -16.0d
		}
		{
			dependencies: ["5A9DE643B8CC5855"]
			id: "7665BABA6F945320"
			rewards: [{
				id: "7CF37D456DAB2746"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "06BEAF63D1D32D1B"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: 18.0d
			y: -16.0d
		}
		{
			dependencies: ["7665BABA6F945320"]
			id: "46092E2D843F5091"
			tasks: [{
				id: "2C6EDD693D7B7503"
				item: "ad_astra:energizer"
				type: "item"
			}]
			x: 20.0d
			y: -16.0d
		}
		{
			dependencies: ["46092E2D843F5091"]
			id: "21F0BD8B286CBC10"
			rewards: [{
				id: "5E9D83AA7835522A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "46066EFB9358D4C9"
				item: "ad_astra:glowing_ostrum_pillar"
				type: "item"
			}]
			x: 22.0d
			y: -16.0d
		}
		{
			dependencies: ["73FAB3B96EA3ED43"]
			id: "146077472FBF4FE9"
			rewards: [{
				id: "3CFCFDB5FEE754A5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "612F57DFE10A33E9"
				item: "ad_astra:glowing_desh_pillar"
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["7FF9CC4D78D26693"]
			id: "6858899AA997E11E"
			rewards: [{
				id: "11B85A44DB70DE80"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0F4D6F4C04DDF6FD"
				item: "ad_astra:glowing_iron_pillar"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["3E4E8F2A27729578"]
			id: "0F7856B41C6FACF2"
			rewards: [{
				id: "5762FB9E11C85202"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "466D493740A5A392"
				item: "ad_astra:glowing_steel_pillar"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["46092E2D843F5091"]
			id: "47EDAD693D8BD1FD"
			tasks: [{
				id: "38B3A35993C161E1"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: -18.0d
		}
		{
			dependencies: ["47EDAD693D8BD1FD"]
			id: "7CD6A65EDF406276"
			rewards: [{
				count: 58
				id: "252CF24552F0F982"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "482BA630801AFC93"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 20.0d
			y: -20.0d
		}
		{
			dependencies: ["7CD6A65EDF406276"]
			id: "69D0AC6E2057C1B5"
			rewards: [{
				id: "7F4801720F930FC9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "014316404F37A7AC"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: 22.0d
			y: -20.0d
		}
		{
			dependencies: ["69D0AC6E2057C1B5"]
			id: "06195BC9C5EE4037"
			rewards: [{
				count: 32
				id: "4909FA04BE52645F"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "051ABFC883C158C6"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 24.0d
			y: -20.0d
		}
		{
			dependencies: ["7CD6A65EDF406276"]
			id: "335FD5B1DB25F8EF"
			rewards: [{
				id: "27BDA5409BC491EB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "457ABA46D7D1DA9C"
				item: "ad_astra:glowing_calorite_pillar"
				type: "item"
			}]
			x: 18.0d
			y: -20.0d
		}
		{
			dependencies: ["7CD6A65EDF406276"]
			id: "5E48E1F36775EFC5"
			rewards: [{
				id: "4A4DE14A9ED6AEDF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "43F4A2874C9D401F"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: -22.0d
		}
		{
			dependencies: ["5E48E1F36775EFC5"]
			id: "5E7F4510A8707FB9"
			rewards: [{
				id: "4019A9C3F28BFD55"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "5A4F685F6FC734C4"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						BotariumData: { }
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: -24.0d
		}
		{
			dependencies: ["5E7F4510A8707FB9"]
			id: "46EE2D6A0DE22B39"
			rewards: [{
				id: "57936C2E2EFE2718"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "1963A8F4ECF5F528"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: -26.0d
		}
		{
			dependencies: ["46EE2D6A0DE22B39"]
			id: "6652CE99419C9DB2"
			rewards: [{
				id: "09E84AFC89BE9701"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "78B4582DC9B5DEE8"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: -28.0d
		}
		{
			dependencies: ["6652CE99419C9DB2"]
			id: "753E30E0ED084D98"
			rewards: [
				{
					count: 3
					id: "15636C3FB45B948A"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "2D5484B02BC30916"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 16
					id: "42737829E2C44C80"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				id: "287AB9AF21EDDCEA"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: -30.5d
		}
		{
			dependencies: ["7665BABA6F945320"]
			id: "0A75EFACE5FFEDFC"
			rewards: [{
				count: 3
				id: "59AE3A7CE4DD297F"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "5AC0965BAD604E88"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: 18.0d
			y: -14.0d
		}
	]
	title: "&9Ad Astra"
}
