{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "4E52E85BD685FBC0"
	icon: "ae2:singularity"
	id: "1C4A7D73409E23C9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Главной особенностью Applied Energistics 2 является сеть ME (произносится как Emm- Eee и расшифровывается как энергия материи), которая представляет собой набор соединенных блоков и кабелей, сгруппированных в систему, где хранение, питание и функции взаимодействуют между несколькими компонентами."]
			id: "409FDC9E0FBF40CB"
			rewards: [{
				id: "20D34C636F69B7F1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "057AFA385B6AD0B6"
				type: "checkmark"
			}]
			title: "Кристаллы - это путь"
			x: -15.0d
			y: -7.5d
		}
		{
			dependencies: ["4AC1C083537E8706"]
			id: "4ACC10C8890C306E"
			subtitle: "Для зарядки кристалла Certus Quartz Crystal используйте зарядное устройство с питанием от сети."
			tasks: [{
				id: "2BCC42993452589F"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -13.0d
			y: -9.5d
		}
		{
			dependencies: ["4ACC10C8890C306E"]
			description: [
				"Чтобы прогрессировать, вам нужно создать Fluix Crystal. У вас есть два варианта:"
				""
				"- Используйте компас, чтобы найти метеорит, где вы могли бы найти какой-нибудь кристалл Флюикса."
				""
				"- Бросьте заряженный кристалл Цертус-кварца, Нижний кварц и пыль Редстоуна в бассейн с водой и подождите."
			]
			id: "033814C6CFAF56E6"
			tasks: [{
				count: 16L
				id: "58065B40437B33DA"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -11.0d
			y: -9.5d
		}
		{
			dependencies: ["4ACC10C8890C306E"]
			id: "42721BC1F7734286"
			subtitle: "Используется для печати изделий с помощью различных надписных пластин."
			tasks: [{
				id: "2BDA459026191334"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -13.0d
			y: -7.5d
		}
		{
			dependencies: ["409FDC9E0FBF40CB"]
			description: [
				"Соберите  и запитайте его с помощью  камеры  или генераторов из других модов."
				""
				"Вы также можете привести его в действие вручную с помощью рукоятки "
			]
			id: "4AC1C083537E8706"
			subtitle: "Предоставляет возможность заряжать поддерживаемые инструменты через сеть ME."
			tasks: [{
				id: "283357E45102D87C"
				item: "ae2:charger"
				type: "item"
			}]
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: ["033814C6CFAF56E6"]
			id: "44B22A645FC94C64"
			subtitle: "Преобразует энергию из внешних систем в электрическую и сохраняет ее в сети."
			tasks: [{
				id: "7C8924F839D8D61E"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -11.0d
			y: -11.5d
		}
		{
			dependencies: ["44B22A645FC94C64"]
			description: [
				"Для изготовления цветных кабелей окружите краситель любого типа 8 кабелями одного типа (цвет кабелей не имеет значения, но они должны быть однотипными, стеклянными, интеллектуальными и т.д.). Вы также можете покрасить кабели любой кистью, совместимой с forge, в мире."
				""
				"Вы можете изготовить любой цветной кабель с помощью ведра с водой, чтобы удалить краску."
				""
				"Вы можете покрыть кабель шерстью, чтобы создать кабель с покрытием Fluix ME, и изготовить смарт-кабель Fluix ME, чтобы получить лучшее представление о том, что происходит с вашими каналами."
			]
			id: "3C12FD23932C3522"
			subtitle: "Самый простой в изготовлении кабель для передачи энергии."
			tasks: [{
				count: 6L
				id: "1582C3D80B414E43"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -13.0d
			y: -11.5d
		}
		{
			dependencies: ["3C12FD23932C3522"]
			description: ["Поскольку выращивание кристаллов без каких-либо ускорителей занимает много времени, вам следует вложить свои первые кристаллы fluix в создание как можно большего количества ускорителей роста кристаллов."]
			id: "7B3F4A3D79F2988B"
			subtitle: "Используется для ускорения роста кристаллов."
			tasks: [{
				count: 4L
				id: "7AA503B6ABF481D7"
				item: "ae2:quartz_growth_accelerator"
				type: "item"
			}]
			x: -15.0d
			y: -11.5d
		}
		{
			dependencies: ["5683C69200EBC4CD"]
			description: [""]
			id: "696536A55ED81D6B"
			subtitle: "Сети требуется питание, которое может обеспечиваться различными блоками, и может потребоваться контроллер(ы) ME, если вам требуется более 8 каналов в одной сети."
			tasks: [{
				id: "6CB5F66C1E628B0E"
				item: "ae2:controller"
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["5683C69200EBC4CD"]
			description: [
				"Несмотря на некоторое сходство с кабелем с покрытием Fluix ME по внешнему виду, они обеспечивают диагностическую функцию, визуализируя использование каналов на кабелях, каналы отображаются в виде подсвеченных цветных линий, которые проходят вдоль черной полосы на кабелях, давая вам представление о том, как используются ваши каналы в вашей сети."
				""
				"Первые четыре канала отображаются в виде линий, соответствующих цвету кабеля, следующие четыре - в виде белых линий."
			]
			id: "2B641E7A30686BCF"
			subtitle: "Более умный кабель?"
			tasks: [{
				id: "733C8308DEA8FB07"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -13.0d
			y: -5.5d
		}
		{
			dependencies: ["5683C69200EBC4CD"]
			description: [
				"Этот блок вмещает 10 ячеек для хранения, так что вы можете плотно упаковать свое хранилище в очень маленьком пространстве."
				""
				"Отображает их содержимое и состояние ячейки памяти на лицевой стороне накопителя."
				""
				"Красный - Указывает на то, что ячейка хранения заполнена."
				""
				"Оранжевый - Указывает, что ячейка хранения не может содержать больше типов, но в ней может храниться больше элементов."
				""
				"Зеленый - указывает, что ячейка может содержать больше типов или элементов."
				""
				"Черный - указывает на отсутствие канала или отключение питания."
				""
				"Важно отметить, что без сети ME этот блок ничего не делает. Он полезен только в сочетании со способом ввода и вывода элементов, и для его функционирования требуется мощность 2 AE / t и дополнительная мощность для каждой ячейки памяти, хранящейся внутри него."
			]
			id: "19FBAF9A70549BF5"
			subtitle: "Блок, предназначенный для выполнения одной задачи - хранения ячеек памяти."
			tasks: [{
				id: "04A70F331336A1D5"
				item: "ae2:drive"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [""]
			id: "3988E16DAA388261"
			subtitle: "Обновленная версия терминала ME, которая имеет интегрированную сетку крафта с доступом к сетевому хранилищу ME Network."
			tasks: [{
				id: "0FCC6C4E3FB97D07"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["696536A55ED81D6B"]
			description: [
				"Tunnels are 1 input to N outputs. This means you can output to as many points as you want, but only input at a single point per tunnel."
				""
				"Networks can support any number of tunnels, of any different types, and they all function independently."
				""
				"ME Tunnels can be used to carry channels from one location to another, and can carry up to 32 channels, same as a Fluix ME Dense Covered Cable, while only requiring a single channel per point, making tunnels a very powerful tool to expand me networks, especially over a distance."
				""
				"The channel required by a P2P-Tunnel cannot be carried through another P2P-Tunnel."
				""
				"To configure a ME P2P Tunnel you must first attune the tunnel to carry what you want it to, then you need to configure the outputs to their input."
				""
				"You configure the connections by using the Memory Card; First Shift+Right Click the input to save it on your memory card, then simply right-click the different outputs to store the input onto the outputs."
			]
			id: "1286F9F4255B9A38"
			rewards: [{
				id: "7EDBD50C41804FD8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A versatile configurable system to move items / redstone / power / and fluids from one location to another though an existing ME Network without storage."
			tasks: [{
				id: "5723EBB3D22A39E7"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["1286F9F4255B9A38"]
			id: "5DD87AC2BC5F87F2"
			tasks: [{
				id: "07906B740B4ADB80"
				item: {
					Count: 1b
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["2B641E7A30686BCF"]
			description: ["Однако он не поддерживает шины, поэтому вы должны сначала перейти от плотного кабеля к кабелю меньшего размера (например, Fluix ME Glass Cable или Fluix ME Smart Cable), прежде чем использовать шины или панели. Показывает нагрузку аналогично смарт-кабелю Fluix ME, при этом каждая подсвеченная строка представляет четыре используемых канала."]
			id: "1E435A4C1547934D"
			subtitle: "Кабель большей емкости, может передавать 32 канала в отличие от стандартного кабеля, который может передавать только 8."
			tasks: [{
				id: "4D657D4CBB6A2016"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -15.0d
			y: -5.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [""]
			id: "215EF29F7DD6B37C"
			tasks: [{
				id: "3FDDED57431181C3"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [""]
			id: "5AB8DB04F4DA2F40"
			tasks: [{
				id: "2E155470D8151510"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [""]
			id: "2A358437484E61CF"
			tasks: [{
				id: "0950907AA16E55FA"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: -9.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [""]
			id: "451C8D5D92F1BAED"
			tasks: [{
				id: "7FAF15C54C21DDF8"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: -11.5d
		}
		{
			dependencies: [
				"3988E16DAA388261"
				"4555AD508D9C6CEB"
			]
			description: [
				"Позволяет просматривать содержимое вашей сети, как и другие терминалы, но также содержит область для создания шаблонов."
				""
				"Существует два режима кодирования шаблонов. Создание узоров и их обработка."
				""
				"Схемы обработки предназначены для использования с машинами, в которых не используются стандартные рецепты изготовления, такими как печи или другие машины. "
				""
				"Чтобы выбрать один из режимов, нажмите кнопку справа от интерфейса; когда отображается стандартная таблица крафта, создаются шаблоны крафта, а когда отображается печь, создаются шаблоны обработки."
			]
			id: "34550EB511DF1DBC"
			subtitle: "Специализированная версия терминала ME Crafting Terminal, предназначенная для кодирования пустого шаблона в шаблон создания или шаблон обработки."
			tasks: [{
				id: "2A1935843BEBBF9F"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"Он имеет возможность сортировки и поиска, а также фильтрации с помощью ячейки просмотра. Для его функционирования требуется канал."
				""
				"Может быть модернизирован в терминал для создания ME."
			]
			id: "4555AD508D9C6CEB"
			subtitle: "HID, который предоставляет вам доступ к элементам, хранящимся в вашей сети ME. Сюда также будут включены элементы, доступные через шину хранения ME."
			tasks: [{
				id: "2FEE9FBD8CE4FE03"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "115B865B26BE47E5"
			subtitle: "Прочтите МОЙ поиск поставщика шаблонов для получения дополнительной информации."
			tasks: [{
				id: "5F3D81B7D3F27CA2"
				item: "ae2:interface"
				type: "item"
			}]
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			description: ["Это основа для создания других функциональных компонентов процессорного процессора."]
			id: "159C31FE32578AD2"
			subtitle: "Этот конкретный блок не предоставляет процессору никаких дополнительных функций, но может использоваться в качестве блока \"наполнителя\"."
			tasks: [{
				id: "2641A595A151CEC8"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "63DF8DED795008EA"
			subtitle: "Прочтите МОЙ поиск поставщика шаблонов для получения дополнительной информации."
			tasks: [{
				id: "1E101186DD63E8A3"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "719707385946F7F4"
			tasks: [{
				id: "00690EE1F30F9B99"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "2C7ABB61B3B1AD85"
			tasks: [{
				id: "640B719C25B50B4B"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "1C9473DDA8CA1AC1"
			tasks: [{
				id: "3B28508C9447ACAC"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: -17.0d
			y: 2.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "6862A2B7639A470E"
			tasks: [{
				id: "0505C3A757A97D86"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: -17.0d
			y: 0.5d
		}
		{
			dependencies: ["115B865B26BE47E5"]
			id: "5386766A061332CA"
			tasks: [{
				id: "6DD06942CEC418CB"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -17.0d
			y: -3.5d
		}
		{
			dependencies: ["5386766A061332CA"]
			id: "05F88D164E0A2988"
			tasks: [{
				id: "006B723E69E57816"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["05F88D164E0A2988"]
			id: "578F8DD2ACBA9C6C"
			tasks: [{
				id: "3D82F453CBD0740A"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["679955AA48F79365"]
			description: [
				"Своим существованием он обеспечивает соблюдение разрешений на использование системы."
				""
				"Система безопасности не предотвращает деструктивное вмешательство, извлечение кабелей/ машин или взлом приводов напрямую не обеспечивается терминалом безопасности."
				""
				"Если вам нужно защитить свою систему от физического вандализма, вам понадобится другая форма физической защиты. Этот блок обеспечивает безопасность на сетевом уровне."
				""
				"Игрок, установивший терминал ME Security, имеет полный контроль над сетью и не может лишить себя каких-либо прав."
				""
				"Добавляя пустую биометрическую карту, вы определяете поведение по умолчанию для каждого игрока, у которого не зарегистрирована собственная биометрическая карта."
				""
				"Помимо обеспечения безопасности на программном уровне, вы можете подключить свой беспроводной терминал к сети и получить к нему беспроводной доступ."
			]
			id: "57507836248CB116"
			subtitle: "Позволяет вам настроить, какие пользователи и какие разрешения у них есть в системе ME."
			tasks: [{
				id: "6FDD185D41E3E494"
				item: "ae2:security_station"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["57507836248CB116"]
			id: "563432F2BB1EE1AF"
			tasks: [{
				id: "21C4930537157E49"
				item: "ae2:biometric_card"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["563432F2BB1EE1AF"]
			description: [
				"Дальность действия и потребляемая мощность определяются в зависимости от количества усилителей беспроводной связи, установленных в точке беспроводного доступа ME."
				""
				"В сети может быть любое количество точек беспроводного доступа ME с любым количеством усилителей беспроводной связи в каждой из них, что позволяет оптимизировать энергопотребление и дальность действия, изменив настройки."
				""
				"Требуется, чтобы канал был работоспособен."
			]
			id: "69597F2A6D80AE29"
			subtitle: "Обеспечивает беспроводной доступ через беспроводной терминал."
			tasks: [{
				id: "4E38E22FE7B37FE6"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["69597F2A6D80AE29"]
			id: "0B27217B40C19911"
			subtitle: "Подключает WAT к сети."
			tasks: [{
				id: "1CFC818DEC3E5B6C"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["0B27217B40C19911"]
			id: "7814B078C6256761"
			subtitle: "Используется для увеличения дальности действия беспроводной точки доступа ME."
			tasks: [{
				id: "6C0BA4228CC4B8B0"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["679955AA48F79365"]
			description: [
				"Они всегда производятся в соответствующих парах, чтобы создать место соединения 1 пары квантово-запутанных сингулярностей с камерой квантовой связи ME моста с каждой стороны."
				""
				"Они создаются путем взаимодействия между Ender Pearl или Ender Dust'ом и Сингулярностью. Любой взрывной силы должно быть достаточно, чтобы вызвать реакцию."
				""
				"Почти любой взрыв - даже лианы - сработает."
				""
				"Всегда производятся парами, но требуют только одной особенности."
				""
				"Возможно, было бы неплохо снабдить их названиями, когда вы будете создавать их с помощью vanilla anvil."
			]
			id: "5CF50859A98E45FB"
			subtitle: "Требуется для создания соединения между мостами квантовой сети."
			tasks: [{
				id: "435ED5858F476384"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["5CF50859A98E45FB"]
			description: [
				"Этот блок не подключается ни к каким кабелям и регистрируется только как часть сети при создании полного моста."
				""
				"Этот перечень блоков может содержать только одну квантово-запутанную сингулярность и доступен для автоматизации."
			]
			id: "2FB251E717EA2F3C"
			subtitle: "Один из этих блоков, окруженный квантовым кольцом ME, создаст Квантовый сетевой мост."
			tasks: [{
				id: "0DAFE1BDC893DE5F"
				item: "ae2:quantum_link"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["2FB251E717EA2F3C"]
			description: ["Только 4 кольцевых блока ME Quantum, примыкающих к камере ME Quantum Link, будут принимать сетевые подключения, 4 угловых блока не могут подключаться к кабелям."]
			id: "300343A7965531DD"
			subtitle: "Восемь из этих блоков, размещенных вокруг камеры ME Quantum Link, создадут квантовый сетевой мост."
			tasks: [{
				id: "422C32A11B9803B4"
				item: "ae2:quantum_ring"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			description: ["Главной особенностью Applied Energistics 2 является сеть ME (произносится как Emm- Eee и расшифровывается как энергия материи), которая представляет собой набор соединенных блоков и кабелей, сгруппированных в систему, где хранение, питание и функции взаимодействуют между несколькими компонентами."]
			id: "679955AA48F79365"
			rewards: [{
				id: "05F7BB032B6F0272"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1349A47C54D391CA"
				title: "Security and Wireless"
				type: "checkmark"
			}]
			title: "Безопасность, беспроводная связь и не только"
			x: -7.0d
			y: -3.5d
		}
		{
			description: ["Главной особенностью Applied Energistics 2 является сеть ME (произносится как Emm- Eee и расшифровывается как энергия материи), которая представляет собой набор соединенных блоков и кабелей, сгруппированных в систему, где хранение, питание и функции взаимодействуют между несколькими компонентами."]
			id: "2BE8127E1180DA21"
			rewards: [{
				id: "4F8F79F293B54175"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Используйте различные интерфейсы и автоматизируйте свою сеть."
			tasks: [{
				id: "2E567019AD31DD51"
				title: "So you want to automate?"
				type: "checkmark"
			}]
			title: "Автоматизация - это ключ к успеху!"
			x: -15.0d
			y: 0.5d
		}
		{
			description: ["Главной особенностью Applied Energistics 2 является сеть ME (произносится как Emm- Eee и расшифровывается как энергия материи), которая представляет собой набор соединенных блоков и кабелей, сгруппированных в систему, где хранение, питание и функции взаимодействуют между несколькими компонентами."]
			id: "5683C69200EBC4CD"
			rewards: [{
				id: "31FF8BAD677E081F"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "35DEBD075D82821D"
				title: "Storage and transport"
				type: "checkmark"
			}]
			title: "Хранение и транспортировка"
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			description: [
				"Закодированные шаблоны должны быть переданы поставщикам шаблонов в той же сети, что и сам обрабатывающий процессор."
				""
				"Когда процессору обработки затем потребуется обработать основной результат этого шаблона, он делегирует это поставщику шаблона."
				""
				"Обычно поставщик шаблонов затем отправляет ингредиенты в соседний блок (например, молекулярный ассемблер для создания рецептов), и создание продолжается, как только результат снова попадает в сеть."
				""
				"Этого можно достичь, отправив результат обработки обратно в поставщик шаблонов, интерфейс ME или любым другим способом, который импортировал бы результат обработки в сеть."
				""
				"Молекулярные ассемблеры достаточно умны, чтобы автоматически возвращать результат приготовления тому же поставщику шаблонов, который предоставил ингредиенты."
			]
			id: "20AD73B935309188"
			subtitle: "Рецепты должны быть закодированы в шаблоны, чтобы их можно было использовать при создании процессоров."
			tasks: [{
				id: "1A5F4DE4911B984A"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
	]
	title: "&9Applied Energistics 2"
}
