{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "4E52E85BD685FBC0"
	icon: "create:water_wheel"
	id: "1D61843D46563806"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71ED2850DB4D0528"]
			id: "3A9803430D9E7F3F"
			rewards: [{
				id: "7F03433C787885E4"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "6BE2F281B364B967"
				item: "create:shaft"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3A9803430D9E7F3F"]
			id: "46E386050F3DA112"
			rewards: [{
				count: 8
				id: "62313B046F9A9C26"
				item: "minecraft:andesite"
				type: "item"
			}]
			subtitle: "Разлей воду что бы заработало!"
			tasks: [{
				id: "3C7DDCC7003B6DB1"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["46E386050F3DA112"]
			id: "3B3987FFF0725FD1"
			rewards: [{
				count: 2
				id: "39F48FA2D737C294"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			tasks: [{
				id: "10500F47DC743851"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["3B3987FFF0725FD1"]
			id: "27CD4319695039D1"
			rewards: [{
				count: 7
				id: "7EFAEE469D6AAA95"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			tasks: [{
				id: "09524C1BADEA5A89"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["1976C52ECFBEC57C"]
			id: "726011E852DAB862"
			rewards: [{
				count: 6
				id: "1B626C153129844E"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [
				{
					id: "3D5C473EC270B22D"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "1B56FA2DA4F5F2ED"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["27CD4319695039D1"]
			id: "1976C52ECFBEC57C"
			rewards: [{
				count: 2
				id: "47516BBB2B735AA5"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "56E72C115E6075D6"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["726011E852DAB862"]
			id: "2871288B514DC91B"
			rewards: [{
				count: 5
				id: "38EBF51D0EE701D2"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			tasks: [{
				id: "2DAEF3DD2BFA5DBD"
				item: "create:gearshift"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["2871288B514DC91B"]
			id: "7817E14977005651"
			rewards: [{
				count: 8
				id: "46134B9678590EF5"
				item: "minecraft:wheat"
				type: "item"
			}]
			tasks: [{
				id: "419E1F0C93C23274"
				item: "create:millstone"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["7817E14977005651"]
			id: "036B894DB2FDDD14"
			rewards: [
				{
					id: "754B5E4E9D6E25D7"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 6
					id: "111CD74CFF74EC48"
					item: "minecraft:kelp"
					type: "item"
				}
			]
			tasks: [{
				id: "6EC3D5B0A885CA0F"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["036B894DB2FDDD14"]
			id: "1ED5F4C005A6F792"
			rewards: [{
				id: "5B75A86658FFD026"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3F0A2980EE6D65A2"
				item: "create:depot"
				type: "item"
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["1ED5F4C005A6F792"]
			id: "20577AD768BE6E95"
			rewards: [{
				count: 3
				id: "2144F0A7C75583D1"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "697D8F9CB610CCEE"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["20577AD768BE6E95"]
			id: "61FFA9B3E1F714CF"
			rewards: [{
				id: "41249B28B1F79980"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4547FEE30396DEE7"
				item: "create:basin"
				type: "item"
			}]
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: ["61FFA9B3E1F714CF"]
			id: "4050DBD6CDB66A54"
			rewards: [{
				id: "113CBF915F451159"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3FABA4A9752F4A83"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["3B3987FFF0725FD1"]
			id: "02408EBF371C3B0A"
			rewards: [{
				count: 2
				id: "05FA7E4CFC408AF3"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "7457E220DA756A21"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["1ED5F4C005A6F792"]
			id: "0909B660765CDE80"
			rewards: [{
				count: 2
				id: "59FA422FAFE4093E"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "0242BDB898681D14"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["0909B660765CDE80"]
			id: "1CC1863A1D0305B6"
			rewards: [{
				id: "12706681814794FB"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			tasks: [{
				id: "19D0B4CCCAD510E6"
				item: "create:chute"
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["1CC1863A1D0305B6"]
			id: "40EEB0207CDFD670"
			rewards: [
				{
					id: "4D80A6968AE2C4E1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "39AB39FCBD367B33"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "7C767319F994193C"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["7817E14977005651"]
			id: "7AF3D28C5591EB30"
			tasks: [{
				id: "3C4F426A5E07C135"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["20577AD768BE6E95"]
			id: "19C1F5B5AF1C4BE9"
			rewards: [{
				id: "793BAACCF6A3B58E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6491C6206B9B6694"
				item: "create:speedometer"
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["19C1F5B5AF1C4BE9"]
			id: "006F6544011DB22C"
			rewards: [{
				id: "6FF4CA24A89AE6E2"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				id: "60186F535E141768"
				item: "create:stressometer"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["4050DBD6CDB66A54"]
			id: "7AA51F65BBE83489"
			rewards: [{
				id: "1B3DB34E273CD369"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "5445907C3D50C791"
				item: "create:wrench"
				type: "item"
			}]
			x: 21.5d
			y: 2.0d
		}
		{
			dependencies: ["673BC32C334190F4"]
			id: "360ACBBB23387E71"
			tasks: [{
				id: "425695C04C89B47C"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 15.5d
			y: 5.0d
		}
		{
			dependencies: ["360ACBBB23387E71"]
			id: "5193F4C3EF0985C1"
			tasks: [{
				id: "2BA907BC00DEAA92"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["360ACBBB23387E71"]
			id: "6109BE285E086134"
			tasks: [{
				id: "53F9897AF7805210"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 15.5d
			y: 6.5d
		}
		{
			dependencies: ["6109BE285E086134"]
			id: "04CDC78B30A6B795"
			rewards: [{
				id: "06DDF077C771BD44"
				item: {
					Count: 1b
					id: "minecraft:golden_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5A6A6F167A1505A3"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: 17.0d
			y: 6.5d
		}
		{
			dependencies: ["036B894DB2FDDD14"]
			id: "7A44BAD7ED5CD392"
			rewards: [{
				count: 6
				id: "178EF5D96A7068FE"
				item: "minecraft:wheat"
				type: "item"
			}]
			tasks: [{
				id: "40D1140495097188"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["7A44BAD7ED5CD392"]
			id: "263AB0DF99307C90"
			rewards: [{
				id: "52CFDBA7417F1FBC"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [{
				id: "1B47C131D7F549CF"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["263AB0DF99307C90"]
			id: "58A8E2C6E81B3892"
			tasks: [{
				id: "0A11167FC056487A"
				item: "create:sticky_mechanical_piston"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["58A8E2C6E81B3892"]
			id: "4F14A2131C6D7AFA"
			rewards: [{
				id: "592226BD2042A162"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3FB7B98634E373C3"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["006F6544011DB22C"]
			id: "7AE6264633DF4EFE"
			rewards: [{
				id: "392EBFD46B1DA10B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6FF50F96B0568E65"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["7AE6264633DF4EFE"]
			id: "68445BB069625244"
			rewards: [{
				id: "60AC418023E6A95B"
				item: "create:andesite_encased_shaft"
				type: "item"
			}]
			tasks: [{
				id: "75531F3E64E16C95"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["68445BB069625244"]
			id: "5FEA2252462284A4"
			rewards: [{
				count: 3
				id: "75B538352C901E22"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			tasks: [{
				id: "420C195278123433"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 17.0d
			y: -5.5d
		}
		{
			dependencies: ["5FEA2252462284A4"]
			id: "781D19F8C0314928"
			rewards: [{
				id: "5C35BB1CC578FDF6"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "7C95C9E04D78B043"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["4F14A2131C6D7AFA"]
			id: "49320D06C93D7034"
			rewards: [{
				count: 18
				id: "38358CC40FEAABE3"
				item: "minecraft:string"
				type: "item"
			}]
			tasks: [{
				id: "63D3BAE9DEF9C1BC"
				item: "create:linear_chassis"
				type: "item"
			}]
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: ["49320D06C93D7034"]
			id: "0463DFAF444F113F"
			rewards: [{
				count: 18
				id: "710AEE76DA71448E"
				item: "minecraft:white_wool"
				type: "item"
			}]
			tasks: [{
				id: "1E024B2F989E61ED"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: ["19C1F5B5AF1C4BE9"]
			id: "1008EC2D47C73FD8"
			rewards: [{
				id: "02AEF9F2FC3902BE"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "665EC8A6F3EF78A1"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			dependencies: ["40EEB0207CDFD670"]
			id: "33A66E38013D66AA"
			tasks: [{
				id: "399B99C23FD0BB1D"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["100447E2568EFF12"]
			id: "635427476E525F48"
			tasks: [{
				id: "41C8E36801F25C9D"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 18.5d
			y: 3.5d
		}
		{
			dependencies: ["20577AD768BE6E95"]
			id: "100447E2568EFF12"
			rewards: [{
				id: "70CD293D812D5891"
				item: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F53FB721051278C"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			dependencies: ["635427476E525F48"]
			id: "344039753AB5D718"
			rewards: [{
				count: 3
				id: "7C49B8FD90A26ECC"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "78965F73507BC53D"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 20.0d
			y: 3.5d
		}
		{
			dependencies: ["344039753AB5D718"]
			id: "1399CADC95B31CDD"
			rewards: [{
				id: "5D575ACB66C11CDE"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "3757975D66C93E99"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 21.5d
			y: 3.5d
		}
		{
			dependencies: ["6109BE285E086134"]
			id: "13887C73B47C0467"
			rewards: [{
				id: "6D862DA4F61D5E17"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "42B79224A7428E6C"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 15.5d
			y: 8.0d
		}
		{
			dependencies: ["1ED5F4C005A6F792"]
			id: "673BC32C334190F4"
			tasks: [{
				id: "5C34AD58708ED595"
				item: "create:deployer"
				type: "item"
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["0463DFAF444F113F"]
			id: "5CA266CC6777457E"
			tasks: [{
				id: "61260CB2E8951C54"
				item: "create:white_sail"
				type: "item"
			}]
			x: 12.5d
			y: -7.0d
		}
		{
			dependencies: ["2871288B514DC91B"]
			id: "66A119ECCAE03F6B"
			rewards: [{
				id: "4C86D9F37444308C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5C0F51E8EA92C884"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["2871288B514DC91B"]
			id: "2348333941CC02E8"
			tasks: [{
				id: "5469F1D9632FF921"
				item: "create:clutch"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["2348333941CC02E8"]
			id: "712817B422A97FEB"
			rewards: [{
				count: 3
				id: "50F82B27E73B3D1F"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "55ED0559EFBA5189"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["712817B422A97FEB"]
			id: "58C354F512C12CE7"
			tasks: [{
				id: "748BAE8D6AFEB659"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["58C354F512C12CE7"]
			id: "707AFB8F32C608EE"
			rewards: [{
				id: "753D52F0AA6ADE41"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "357813EF30A7BD59"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["02408EBF371C3B0A"]
			id: "25E90357BAFE1FF1"
			tasks: [{
				id: "43D4C78CB2562A7E"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "71ED2850DB4D0528"
			rewards: [{
				id: "418153876F2E9A57"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Наведитесь на предмет и удерживайте кнопку W чтобы посмотреть как он работает."
			tasks: [{
				id: "3F74C5C7D558F6DC"
				title: "Обучение"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["5CA266CC6777457E"]
			id: "2E8D0BEB5B0FFBF3"
			rewards: [{
				id: "4D4100BFA880486E"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "137A67A8906590C1"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["726011E852DAB862"]
			id: "60447CA47CF4F284"
			tasks: [{
				id: "3D70DCC09D845B42"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["60447CA47CF4F284"]
			id: "604270FA7FEBF234"
			rewards: [{
				id: "221A1A3AB81A859A"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "44116AAA7C6E8602"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["604270FA7FEBF234"]
			id: "140938AFB003DF50"
			rewards: [{
				id: "27BC73AA58057E95"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "0FFF4A20A7908759"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["140938AFB003DF50"]
			id: "5F95BC59DA96EF07"
			rewards: [{
				id: "000329F69ED83FD4"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "614C1DE31E707AFF"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["5F95BC59DA96EF07"]
			id: "28FBBEFF9792EC0E"
			rewards: [{
				id: "7767EA8B29A9C72F"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "03B51CDF2374EF1B"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["604270FA7FEBF234"]
			id: "6391286A8BFAFD6D"
			rewards: [{
				id: "6BF32722BFA7109E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1AF4CEF5F7C038CC"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["6391286A8BFAFD6D"]
			id: "16F2592C15C1D037"
			tasks: [{
				id: "5807EA5C5C7A577D"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["16F2592C15C1D037"]
			id: "1CDFC59DC0F5B636"
			rewards: [{
				count: 21
				id: "59A54864D6966969"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			tasks: [{
				id: "2026ED7D7103266C"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["46E386050F3DA112"]
			id: "5AEDD4540682A8BB"
			tasks: [{
				id: "6D6B1C359D2A41B0"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["27CD4319695039D1"]
			id: "555B6E786C6CCD52"
			tasks: [{
				id: "2FB2CFBEB1A27FEA"
				item: "create:turntable"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["27CD4319695039D1"]
			id: "17EB9292F553B11A"
			rewards: [{
				count: 18
				id: "4B8CDEFA720F307F"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			tasks: [{
				id: "7DE111ED31061918"
				item: "create:cuckoo_clock"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["66A119ECCAE03F6B"]
			id: "74892458012A69B3"
			rewards: [{
				count: 8
				id: "7317BD43EBD2AB79"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			tasks: [{
				id: "45F5934D2D34E972"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["74892458012A69B3"]
			id: "052D12F76FA26835"
			rewards: [{
				count: 15
				id: "45E62667060ABAA7"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "6C6425B62B9743BC"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: ["7817E14977005651"]
			id: "164341E6EE418107"
			rewards: [{
				count: 12
				id: "204D45C79E5AFC75"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "428DB874ACC8ED73"
				item: "create:gantry_shaft"
				type: "item"
			}]
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: ["164341E6EE418107"]
			id: "374D9A11F16746C9"
			tasks: [{
				id: "31735E16192CA089"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["555B6E786C6CCD52"]
			id: "5762F847BA8646E9"
			tasks: [{
				id: "7BB259445E4B7F3F"
				item: "create:display_board"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["5762F847BA8646E9"]
			id: "71AFF36DD1DB11A0"
			rewards: [{
				id: "184786C0BF02787A"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "60A646267A3E2FF9"
				item: "create:display_link"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["5762F847BA8646E9"]
			id: "03F7C2D97324B2D5"
			rewards: [{
				count: 9
				id: "69FF716478DD29A5"
				item: "minecraft:paper"
				type: "item"
			}]
			tasks: [{
				id: "6FF49D62B6485B3B"
				item: "create:clipboard"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["781D19F8C0314928"]
			id: "76C3813CD3D52C0E"
			rewards: [{
				count: 2
				id: "21E537413DF77C4F"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4A6FA45522688C82"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 18.5d
			y: -7.0d
		}
		{
			dependencies: ["6391286A8BFAFD6D"]
			id: "39F36EE75108CD4C"
			rewards: [{
				count: 3
				id: "6F342D1FBDCC115D"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				id: "28DFF9E9DED6A00A"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["60447CA47CF4F284"]
			id: "22004A0DD66165E3"
			rewards: [{
				count: 24
				id: "30814DE120AA2E7B"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6D9D5359FE8B7175"
				item: "create:spout"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["39F36EE75108CD4C"]
			id: "4D42D37FD8E43A95"
			rewards: [{
				count: 12
				id: "61E1059095F93B71"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "1557BFAA734CC30C"
				item: "create:item_drain"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["33A66E38013D66AA"]
			id: "7846F7374B505EAC"
			tasks: [{
				id: "2A5FA34D813E9F77"
				item: "create:filter"
				type: "item"
			}]
			x: 15.5d
			y: -5.5d
		}
		{
			dependencies: ["7846F7374B505EAC"]
			id: "0131C1A3BD62059D"
			rewards: [{
				count: 32
				id: "375DAFD8B0D750D4"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				id: "6688F62EF9BF4A36"
				item: "create:attribute_filter"
				type: "item"
			}]
			x: 15.5d
			y: -7.0d
		}
		{
			dependencies: ["0131C1A3BD62059D"]
			id: "66B92DB2C65619B5"
			rewards: [
				{
					id: "729F58F0C0C980FE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "03EEEBEE83FAA9B6"
					item: "minecraft:stick"
					type: "item"
				}
				{
					count: 12
					id: "52A9C6B8F723B730"
					item: "minecraft:oak_planks"
					type: "item"
				}
			]
			tasks: [{
				id: "1715307C34D600A3"
				item: "create:item_vault"
				type: "item"
			}]
			x: 15.5d
			y: -8.5d
		}
		{
			dependencies: ["374D9A11F16746C9"]
			id: "258F807D0F8E7710"
			rewards: [{
				id: "572CAE4444C8785D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6F4BD342BCC4C896"
				item: "create:content_observer"
				type: "item"
			}]
			x: 12.5d
			y: 6.5d
		}
		{
			dependencies: ["258F807D0F8E7710"]
			id: "1FED0B1DFE28885D"
			rewards: [{
				id: "5AABED31C931A1B6"
				item: {
					Count: 1b
					id: "minecraft:diamond_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2E80EBF2C8E147D0"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["03F7C2D97324B2D5"]
			id: "2220988B2C671900"
			tasks: [{
				id: "727FB9B0F22FFF5A"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["25E90357BAFE1FF1"]
			id: "0B0472E2251CFB97"
			tasks: [{
				id: "5FD2EA9FE8D74C91"
				item: "create:analog_lever"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["0B0472E2251CFB97"]
			id: "0E02741D19BAEC8B"
			tasks: [{
				id: "0ED90FD6D0C5E5CE"
				item: "create:powered_latch"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["0E02741D19BAEC8B"]
			id: "6A3D133EFDC694C3"
			rewards: [{
				id: "7AF50E8A5B24B916"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0104FB9330344AF3"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0B0472E2251CFB97"]
			id: "2CCA7F0DD6AAA07F"
			tasks: [{
				id: "47DDB704A33DB221"
				item: "create:redstone_link"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["2CCA7F0DD6AAA07F"]
			id: "3A02EBE9AA54EC46"
			tasks: [{
				id: "628BC767BA46BA24"
				item: "create:pulse_repeater"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["3A02EBE9AA54EC46"]
			id: "77E792D6A3C49363"
			rewards: [{
				id: "1863AC1024E6295D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "19015AF5C7315297"
				item: "create:pulse_extender"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["2220988B2C671900"]
			id: "06DBF00C98337FDB"
			rewards: [{
				id: "0BCC723A7D10DFC4"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4D4DC3C5204C25BD"
				item: "create:rose_quartz_lamp"
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["036B894DB2FDDD14"]
			id: "7ED00BEF8E6C49E8"
			rewards: [{
				id: "7CC0C43B64467CA8"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2813995F12DC9CDF"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["76C3813CD3D52C0E"]
			id: "01E1EE1FFFA41A24"
			tasks: [{
				id: "3F082633AD03F24F"
				item: "create:track_station"
				type: "item"
			}]
			x: 18.5d
			y: -8.5d
		}
		{
			dependencies: ["7ED00BEF8E6C49E8"]
			id: "410F6EA9EB7D5819"
			tasks: [{
				id: "6428E4121A7DFA6C"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["410F6EA9EB7D5819"]
			id: "53FD6064A61AC0A5"
			rewards: [{
				id: "75EA3CD2AA560B89"
				item: {
					Count: 1b
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "78363F629FB16ABD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:seats"
					}
				}
				title: "Any #create:seats"
				type: "item"
			}]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["635427476E525F48"]
			id: "44C23E5C80A511C3"
			rewards: [{
				id: "01F3C369EDB81F80"
				item: {
					Count: 1b
					id: "minecraft:golden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2AD3016EF58B4872"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: 18.5d
			y: 5.0d
		}
		{
			dependencies: ["71C04FE8928BEF15"]
			id: "7B5C36854A997EE2"
			rewards: [{
				id: "1FD9AD4BB32896F4"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "511BC45AE1354941"
				item: "create:controls"
				type: "item"
			}]
			x: 21.5d
			y: -8.5d
		}
		{
			dependencies: ["01E1EE1FFFA41A24"]
			id: "71C04FE8928BEF15"
			rewards: [{
				count: 32
				id: "21DC0D5AD83F0818"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "415ED43158461BD7"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 20.0d
			y: -8.5d
		}
		{
			dependencies: ["01E1EE1FFFA41A24"]
			id: "4CF2A1BE498E49DF"
			rewards: [{
				count: 18
				id: "4227377FCF5B4A62"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			tasks: [{
				id: "53E973704C20215F"
				item: "create:track"
				type: "item"
			}]
			x: 18.5d
			y: -10.0d
		}
		{
			dependencies: ["71C04FE8928BEF15"]
			id: "512AFF30774996A4"
			tasks: [{
				id: "71F3655544000C93"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:trapdoors"
					}
				}
				title: "Any #minecraft:trapdoors"
				type: "item"
			}]
			x: 20.0d
			y: -10.0d
		}
		{
			dependencies: ["512AFF30774996A4"]
			id: "1207684A98BAEDEE"
			rewards: [
				{
					id: "562572A6EAFE3607"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20D3091B9F8DAA59"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "18C78360ED23006E"
				item: "create:train_door"
				type: "item"
			}]
			x: 20.0d
			y: -11.5d
		}
		{
			dependencies: ["4CF2A1BE498E49DF"]
			id: "27FC4C6EDF46A0E5"
			rewards: [{
				id: "1B314B1DF4C22B01"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "02DAC5659EFAF277"
				item: "create:track_signal"
				type: "item"
			}]
			x: 18.5d
			y: -11.5d
		}
		{
			dependencies: ["27FC4C6EDF46A0E5"]
			id: "697B08E356642C2C"
			rewards: [{
				id: "1B9EAC63EEB4BAD5"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "37D1A72BE7C90650"
				item: "create:track_observer"
				type: "item"
			}]
			x: 18.5d
			y: -13.0d
		}
		{
			dependencies: ["7B5C36854A997EE2"]
			id: "4F488F9EB4642BBD"
			rewards: [{
				count: 5
				id: "25488FBDFBC69293"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "075E47FDFB7B0AF8"
				item: "create:schedule"
				type: "item"
			}]
			x: 23.0d
			y: -8.5d
		}
		{
			dependencies: ["3A9803430D9E7F3F"]
			id: "227FCE3945370804"
			rewards: [{
				count: 5
				id: "314E24E7292A380A"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "4D861AC2D0425E24"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["7AF3D28C5591EB30"]
			id: "1D916BFB1734A3E1"
			tasks: [{
				id: "7AF08ABB17337C9D"
				item: "create:nozzle"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["46E386050F3DA112"]
			id: "13F0D27BE37A44A9"
			tasks: [{
				id: "2C128BE97F16A483"
				item: "create:schematic_table"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["13F0D27BE37A44A9"]
			id: "3FAF151E94E4F34E"
			tasks: [{
				id: "3AD2E8E509D5AE13"
				item: "create:schematicannon"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["3A9803430D9E7F3F"]
			id: "14CA0D2A371DED62"
			tasks: [{
				id: "585AF064707B4063"
				item: "create:builders_tea"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7B5C36854A997EE2"]
			id: "2801DAB4C514DE98"
			rewards: [{
				id: "2D77B322F9512A7C"
				item: {
					Count: 1b
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "136CF6483DF39771"
				item: "create:minecart_coupling"
				type: "item"
			}]
			x: 21.5d
			y: -10.0d
		}
		{
			dependencies: ["7AA51F65BBE83489"]
			id: "1D62B2EFCB1BED30"
			rewards: [{
				count: 32
				id: "4F8CD481187BD766"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				id: "3C772A0D110947ED"
				item: "create:goggles"
				type: "item"
			}]
			x: 21.5d
			y: 0.5d
		}
		{
			dependencies: ["227FCE3945370804"]
			id: "3B8E466E60D848C6"
			rewards: [{
				id: "582002518ABED000"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "461D5ED284B28548"
				item: {
					Count: 1b
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["3F7E86232DA2AABD"]
			id: "7301EF95EA175808"
			rewards: [{
				id: "3D4CB80F12A3BB3E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "439CC03650FCFAE3"
				item: {
					Count: 1b
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0E5B80FB058E670C"]
			id: "03C9E8C5E2CD0565"
			rewards: [{
				id: "057014E157391790"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "791582D0788C225E"
				item: {
					Count: 1b
					id: "create:netherite_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["3B8E466E60D848C6"]
			id: "16A14664E85AAC5B"
			rewards: [{
				id: "27951BE0CE3A0DB6"
				item: "minecraft:gold_block"
				type: "item"
			}]
			tasks: [{
				id: "7FA5C53DCDA12781"
				item: {
					Count: 1b
					id: "create:netherite_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["3B8E466E60D848C6"]
			id: "3F7E86232DA2AABD"
			tasks: [{
				id: "4EB533C88AFA64BA"
				item: {
					Count: 1b
					id: "create:copper_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["16A14664E85AAC5B"]
			id: "0E5B80FB058E670C"
			tasks: [{
				id: "07C4DE2F09CF3199"
				item: {
					Count: 1b
					id: "create:netherite_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["2CCA7F0DD6AAA07F"]
			id: "718ED53E43ACE326"
			rewards: [{
				count: 21
				id: "446DE50A9C2DBC31"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			tasks: [{
				id: "5D13025ABE5A0FF3"
				item: "create:linked_controller"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["7AA51F65BBE83489"]
			id: "38777F3CE40D1A79"
			rewards: [{
				id: "50FCB0EB584A9A44"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "68FC6D3D7C249192"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 23.0d
			y: 2.0d
		}
		{
			dependencies: ["38777F3CE40D1A79"]
			id: "7F038F7D0A506FCA"
			rewards: [{
				id: "73550785361ADDF0"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "08358D6696DC6C9C"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 24.5d
			y: 2.0d
		}
		{
			dependencies: ["7F038F7D0A506FCA"]
			id: "7777D1AF8D075C6A"
			rewards: [{
				id: "0CB4FF5F5D2D2499"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "43B36C982662153C"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 26.0d
			y: 2.0d
		}
		{
			dependencies: ["1976C52ECFBEC57C"]
			id: "11D5BE8E6709CF73"
			tasks: [{
				id: "541FBBE921B69F32"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:toolboxes"
					}
				}
				title: "Any #create:toolboxes"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["14CA0D2A371DED62"]
			id: "347AE24EEC437732"
			rewards: [{
				id: "674B9E8AD462781F"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			tasks: [{
				id: "3DF760782059F0CD"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["347AE24EEC437732"]
			id: "0A8E997A49E3F068"
			rewards: [{
				id: "346BF2DE5D9B814F"
				item: "create:crushed_raw_gold"
				type: "item"
			}]
			tasks: [{
				id: "652F2477D850B9A0"
				item: "create:crushed_raw_gold"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["0A8E997A49E3F068"]
			id: "653801F15E051610"
			rewards: [{
				id: "7009859B1C7C608E"
				item: "create:crushed_raw_copper"
				type: "item"
			}]
			tasks: [{
				id: "457B922A9C4B56F1"
				item: "create:crushed_raw_copper"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["653801F15E051610"]
			id: "762591DF51635B53"
			tasks: [{
				id: "240FE4C82CB57CBC"
				item: "create:crushed_raw_zinc"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["762591DF51635B53"]
			id: "1A5610958FA7C30A"
			tasks: [{
				id: "503E375EE1889436"
				item: "create:crushed_raw_osmium"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["653801F15E051610"]
			id: "63ED57973136B565"
			rewards: [{
				id: "0EC93CA6CFB4F7CF"
				item: "create:crushed_raw_silver"
				type: "item"
			}]
			tasks: [{
				id: "7883E92884A8C9CA"
				item: "create:crushed_raw_silver"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["63ED57973136B565"]
			id: "54185523312C8BB6"
			rewards: [{
				id: "0C211E6BFD468DD9"
				item: "create:crushed_raw_tin"
				type: "item"
			}]
			tasks: [{
				id: "3CA2D1947DC3E7B0"
				item: "create:crushed_raw_tin"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["54185523312C8BB6"]
			id: "31752AACB3B7E8C0"
			rewards: [{
				id: "3DE9A8B3B056D04C"
				item: "create:crushed_raw_lead"
				type: "item"
			}]
			tasks: [{
				id: "77FBA4076F8AC3F6"
				item: "create:crushed_raw_lead"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["15587171006F1778"]
			id: "0409F4979F45ADD8"
			rewards: [{
				id: "6CC2E705B64DF0F1"
				item: "create:crushed_raw_quicksilver"
				type: "item"
			}]
			tasks: [{
				id: "164A5DBF256FAF30"
				item: "create:crushed_raw_quicksilver"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["31752AACB3B7E8C0"]
			id: "15587171006F1778"
			rewards: [{
				id: "17AD6C8D88FC3FCF"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			tasks: [{
				id: "46BE356A01EDA1DC"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["4DF6A95528288DAB"]
			id: "5F0B60EF05719683"
			rewards: [{
				id: "43987468261D2A92"
				item: "create:crushed_raw_uranium"
				type: "item"
			}]
			tasks: [{
				id: "754B6884BDAD5497"
				item: "create:crushed_raw_uranium"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0409F4979F45ADD8"]
			id: "4DF6A95528288DAB"
			rewards: [{
				id: "18DBA00DADD7A8BE"
				item: "create:crushed_raw_nickel"
				type: "item"
			}]
			tasks: [{
				id: "441F027678842F02"
				item: "create:crushed_raw_nickel"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["227FCE3945370804"]
			id: "50027968399BB972"
			tasks: [{
				id: "2D057E9F91710854"
				item: "create:andesite_door"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
	]
	title: "&9Create"
}
