{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "croptopia"
	group: "528C2452EE568882"
	icon: "croptopia:fajitas"
	id: "37E81BE60D5293CD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "484A497DBA9249C0"
			rewards: [
				{
					id: "2AFE3F5C0F600C30"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "059643B07D0C9998"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "27BDC24AA3098017"
				item: "croptopia:artichoke_seed"
				type: "item"
			}]
			x: -3.5d
			y: 21.0d
		}
		{
			id: "7F0F5593E6EFEA8F"
			rewards: [
				{
					id: "4F455051BCA3BF2F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "237360FCAEE2A5BA"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "28234FC83358549D"
				item: "croptopia:asparagus_seed"
				type: "item"
			}]
			x: -2.5d
			y: 21.0d
		}
		{
			id: "6F66C60F64DB242A"
			rewards: [
				{
					id: "5B917CBA593454AF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "496CC0E7A74D50B9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1289AA424C93FA03"
				item: "croptopia:barley_seed"
				type: "item"
			}]
			x: -1.5d
			y: 21.0d
		}
		{
			id: "31FAA44FE1987689"
			rewards: [
				{
					id: "63C961BCDB22C762"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "46E098C7655D4F87"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "655C772EC0D1C361"
				item: "croptopia:basil_seed"
				type: "item"
			}]
			x: -0.5d
			y: 21.0d
		}
		{
			id: "42066ED4A88437F1"
			rewards: [
				{
					id: "774B4EE5531561C1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "56112542EB5CCA47"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3B332A1A8F09FB26"
				item: "croptopia:bellpepper_seed"
				type: "item"
			}]
			x: 0.5d
			y: 21.0d
		}
		{
			id: "0FD8085108BD1F45"
			rewards: [
				{
					id: "0172298EF20B3BB2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "572861F1F1D05029"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "00D7937548972BB8"
				item: "croptopia:blackbean_seed"
				type: "item"
			}]
			x: 1.5d
			y: 21.0d
		}
		{
			id: "45BD65D02097615F"
			rewards: [
				{
					id: "6344899E3DBCA24E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7D2225F1F4832FBB"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "302DAD9C6C5FEF5A"
				item: "croptopia:blackberry_seed"
				type: "item"
			}]
			x: 2.5d
			y: 21.0d
		}
		{
			id: "43758ECCCE42CC7D"
			rewards: [
				{
					id: "62434E530007C8D0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "113D673C05B2E8F3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0E5A8B57815D3D1E"
				item: "croptopia:blueberry_seed"
				type: "item"
			}]
			x: 3.5d
			y: 21.0d
		}
		{
			id: "7374EB7E4125CB2C"
			rewards: [
				{
					id: "210BEF2052B1FDAB"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "586BEF9BC6E54382"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "057E5F69C1E1759B"
				item: "croptopia:broccoli_seed"
				type: "item"
			}]
			x: 4.5d
			y: 21.0d
		}
		{
			id: "64B74473211DAAB3"
			rewards: [
				{
					id: "7E9C448026D0438E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "56753B3534840EB3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4F4F1B4CBBC4C3AA"
				item: "croptopia:cabbage_seed"
				type: "item"
			}]
			x: 5.5d
			y: 21.0d
		}
		{
			id: "5C80A286191E61E7"
			rewards: [
				{
					id: "0F1EA04273AF46E5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4D7143B830DA4D66"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6676CFEDC392641F"
				item: "croptopia:cantaloupe_seed"
				type: "item"
			}]
			x: 6.5d
			y: 21.0d
		}
		{
			id: "5F4DE64E58929008"
			rewards: [
				{
					id: "5BD2CB80751AB50E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7A73BFD2371BDA3C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7CFE6BA417F48390"
				item: "croptopia:cauliflower_seed"
				type: "item"
			}]
			x: 7.5d
			y: 21.0d
		}
		{
			id: "48B9F87CA01BE856"
			rewards: [
				{
					id: "474035A24FFD2969"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "14E60B9DC6B70FAE"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3B7DE21945929542"
				item: "croptopia:celery_seed"
				type: "item"
			}]
			x: 8.5d
			y: 21.0d
		}
		{
			id: "72A24E40DEDBF82E"
			rewards: [
				{
					id: "2849697768A41DA0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5C8B1210E7DD365B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "26157675D3893AEE"
				item: "croptopia:chile_pepper_seed"
				type: "item"
			}]
			x: 9.5d
			y: 21.0d
		}
		{
			id: "5CE265AADA75234F"
			rewards: [
				{
					id: "49595271FFADB240"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4C773C1074DF3AE1"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "11978010CF6A3E28"
				item: "croptopia:coffee_seed"
				type: "item"
			}]
			x: 10.5d
			y: 23.0d
		}
		{
			id: "5AB988F108BCB248"
			rewards: [
				{
					id: "7FC07869F663B457"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7B0D19B61CA0E426"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "24581659538ED0F7"
				item: "croptopia:corn_seed"
				type: "item"
			}]
			x: 1.5d
			y: 27.0d
		}
		{
			id: "1BD74F25E32916CC"
			rewards: [
				{
					id: "6DF2EDCC23889886"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6FDDE91933509C23"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7BF6A63BA134CDDF"
				item: "croptopia:greenbean_seed"
				type: "item"
			}]
			x: 2.5d
			y: 27.0d
		}
		{
			id: "4ABDBFDF7E279798"
			rewards: [
				{
					id: "5D6699C50B9F864E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "74B7211A18AD4018"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "344F17B6D435E395"
				item: "croptopia:grape_seed"
				type: "item"
			}]
			x: 3.5d
			y: 27.0d
		}
		{
			id: "42FD04D7E8513E1D"
			rewards: [
				{
					id: "50DDC580C5DED6CA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "43CFC2D108034557"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "607E3CC745C44B1F"
				item: "croptopia:ginger_seed"
				type: "item"
			}]
			x: -3.5d
			y: 23.0d
		}
		{
			id: "21C5FD53AE56EFAE"
			rewards: [
				{
					id: "543EB52748F88F70"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0BE852C7E95E1EC0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2CA76F40E8C4FC2F"
				item: "croptopia:garlic_seed"
				type: "item"
			}]
			x: -2.5d
			y: 23.0d
		}
		{
			id: "5310130B88DC29AC"
			rewards: [
				{
					id: "02FBD458DDC73F4D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "700D14DA960083C3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6792877FA4D71650"
				item: "croptopia:elderberry_seed"
				type: "item"
			}]
			x: -1.5d
			y: 23.0d
		}
		{
			id: "77D91ABA811DE23B"
			rewards: [
				{
					id: "454D21B557236A50"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "10F55624C1E84E39"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4A35627CE1E3CDE3"
				item: "croptopia:eggplant_seed"
				type: "item"
			}]
			x: -0.5d
			y: 23.0d
		}
		{
			id: "13C4618544A868D7"
			rewards: [
				{
					id: "3ADC820F495BE85C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "10F2FF39EF113DC0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1311C4E7A018F17F"
				item: "croptopia:currant_seed"
				type: "item"
			}]
			x: 0.5d
			y: 23.0d
		}
		{
			id: "20369C923887319B"
			rewards: [
				{
					id: "2CC8A1CA83667A03"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0BF300C899264181"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3C2FBEBEFBF3A0A5"
				item: "croptopia:cucumber_seed"
				type: "item"
			}]
			x: 1.5d
			y: 23.0d
		}
		{
			id: "7D06E4628844D1D9"
			rewards: [
				{
					id: "5B664364FAF87C46"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "03E26D4BCDDBACE0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7DA041DD32DC0497"
				item: "croptopia:cranberry_seed"
				type: "item"
			}]
			x: 10.5d
			y: 21.0d
		}
		{
			id: "06F7C582CC8D18D1"
			rewards: [
				{
					id: "1BA7AD729849FE07"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4C5C400042900352"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "676D73F7D76CA0DA"
				item: "croptopia:greenonion_seed"
				type: "item"
			}]
			x: 10.5d
			y: 25.0d
		}
		{
			id: "7C4452941170FABF"
			rewards: [
				{
					id: "37652311E0B1F6B3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "517A6C16096328F0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "76D919C1180BD7CA"
				item: "croptopia:honeydew_seed"
				type: "item"
			}]
			x: 11.5d
			y: 25.0d
		}
		{
			id: "5DCDC6F672A3B559"
			rewards: [
				{
					id: "1BA6FA8FA13E9DC1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6522035289C06BAE"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0B8B33CDB4CA7F31"
				item: "croptopia:hops_seed"
				type: "item"
			}]
			x: 5.5d
			y: 23.0d
		}
		{
			id: "2BF5E700570CD129"
			rewards: [
				{
					id: "141393182443A387"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4389EE5A9EF1AB9F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7308EFDBF9E11B45"
				item: "croptopia:kale_seed"
				type: "item"
			}]
			x: 6.5d
			y: 23.0d
		}
		{
			id: "4C45F38D72956D29"
			rewards: [
				{
					id: "54112BCFB7077B55"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "49A403A795B55E19"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6795ECE9394235C2"
				item: "croptopia:kiwi_seed"
				type: "item"
			}]
			x: 7.5d
			y: 23.0d
		}
		{
			id: "5669FA8600397060"
			rewards: [
				{
					id: "6A7336BC8C625BA1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "41E3C2E842D1E321"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "48B8F1E59F2F0008"
				item: "croptopia:leek_seed"
				type: "item"
			}]
			x: 8.5d
			y: 23.0d
		}
		{
			id: "559C709CCC0363CC"
			rewards: [
				{
					id: "775A33195294EFB4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1FF03F7A39829C64"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6B5BAD689780DFCE"
				item: "croptopia:lettuce_seed"
				type: "item"
			}]
			x: 9.5d
			y: 23.0d
		}
		{
			id: "124CECE556BAECE9"
			rewards: [
				{
					id: "148B8211669286EF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3D0147E81A972CB0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "08C53EBDADEFBB66"
				item: "croptopia:mustard_seed"
				type: "item"
			}]
			x: 10.5d
			y: 27.0d
		}
		{
			id: "037F06953F37521E"
			rewards: [
				{
					id: "015704BCEA9FE157"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "429946145D7A1E82"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4FD65F770BA8516E"
				item: "croptopia:oat_seed"
				type: "item"
			}]
			x: 4.5d
			y: 27.0d
		}
		{
			id: "3BED34F5700EAD86"
			rewards: [
				{
					id: "33F5E8A39413FD5B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1A5AC00FFFE4B42B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "02B466E497F93D87"
				item: "croptopia:olive_seed"
				type: "item"
			}]
			x: 5.5d
			y: 27.0d
		}
		{
			id: "1AEFEFEC3C51BB61"
			rewards: [
				{
					id: "0F120D8C0772D8D9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "34AAD9BB70B5412D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7C0689F257BF0F87"
				item: "croptopia:onion_seed"
				type: "item"
			}]
			x: 6.5d
			y: 27.0d
		}
		{
			id: "6821D995ACB64F02"
			rewards: [
				{
					id: "4B5DD169F32DF1DF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "300268F9A3DEAA15"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "40B182FCC3DDC819"
				item: "croptopia:peanut_seed"
				type: "item"
			}]
			x: -3.5d
			y: 25.0d
		}
		{
			id: "4E1A4F8362BE24BC"
			rewards: [
				{
					id: "22D44B0A97FBFFDB"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7A610B0064D071A9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "52AFF9438F0726E8"
				item: "croptopia:pepper_seed"
				type: "item"
			}]
			x: -2.5d
			y: 25.0d
		}
		{
			id: "014D5E8A070110ED"
			rewards: [
				{
					id: "27DB05A9B2E95E0A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "343DB3E96F792A2A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "03D5B6611B9173D5"
				item: "croptopia:pineapple_seed"
				type: "item"
			}]
			x: -1.5d
			y: 25.0d
		}
		{
			id: "0288A877C313C3F5"
			rewards: [
				{
					id: "6760088DB2C76BC3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5BAA7421D246444F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "64C374E435525F64"
				item: "croptopia:radish_seed"
				type: "item"
			}]
			x: -0.5d
			y: 25.0d
		}
		{
			id: "05BC8C2850326C8D"
			rewards: [
				{
					id: "328AAE962EFD6B07"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6E356AAEADA6B2D2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1A829B6D803178F5"
				item: "croptopia:raspberry_seed"
				type: "item"
			}]
			x: 0.5d
			y: 25.0d
		}
		{
			id: "15493A6E997E050F"
			rewards: [
				{
					id: "208CA011AA429989"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5C553DA226E24DBF"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "599CA9E134752BD4"
				item: "croptopia:rhubarb_seed"
				type: "item"
			}]
			x: 1.5d
			y: 25.0d
		}
		{
			id: "2F3F907E718674F1"
			rewards: [
				{
					id: "0AF5AA989BCE731C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5458463D6C3DFF65"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "30DA37C5297D7C41"
				item: "croptopia:rice_seed"
				type: "item"
			}]
			x: -4.5d
			y: 23.0d
		}
		{
			id: "11E3E0ED932DE81E"
			rewards: [
				{
					id: "79F7B753B866B131"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "65D9E2BAEEF919CC"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "55ADCBF7036B9270"
				item: "croptopia:tomatillo_seed"
				type: "item"
			}]
			x: 11.5d
			y: 23.0d
		}
		{
			id: "14FE6EF8DEA481FB"
			rewards: [
				{
					id: "43A43DCD44B8DF6E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0D64D01430DE8B9C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "36EEC30235BB3402"
				item: "croptopia:tea_seed"
				type: "item"
			}]
			x: -4.5d
			y: 25.0d
		}
		{
			id: "7B8E762CB60F2CCD"
			rewards: [
				{
					id: "7AB4A8BAFFA5177F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3FC1B01A141944F8"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "72BC57E55CB90F89"
				item: "croptopia:sweetpotato_seed"
				type: "item"
			}]
			x: 5.5d
			y: 25.0d
		}
		{
			id: "7BD234E2EDA6B1E8"
			rewards: [
				{
					id: "34596682B5083C46"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5B61AFFD9D72ADA9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2DAB3E936AB51B51"
				item: "croptopia:strawberry_seed"
				type: "item"
			}]
			x: 6.5d
			y: 25.0d
		}
		{
			id: "5E383D6AA90525BC"
			rewards: [
				{
					id: "1F8D9D12AB862EFA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "33A9E82B0CD38CD8"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "58ECB6B00C4D7CDA"
				item: "croptopia:squash_seed"
				type: "item"
			}]
			x: 7.5d
			y: 25.0d
		}
		{
			id: "0CBBF80C4FCF4914"
			rewards: [
				{
					id: "6CFDB69EB18182F7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4CF1A4EBD18AB87F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3EB3390A47AA4C53"
				item: "croptopia:spinach_seed"
				type: "item"
			}]
			x: 8.5d
			y: 25.0d
		}
		{
			id: "14814FAD22145F58"
			rewards: [
				{
					id: "4CF06FEC020F3C2E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "286297889032362D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6B773877F3F8A3BA"
				item: "croptopia:soybean_seed"
				type: "item"
			}]
			x: 9.5d
			y: 25.0d
		}
		{
			id: "2A38348BB5BB6FCE"
			rewards: [
				{
					id: "6B994FA54ED9EEE7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "712163D2990277FB"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0E4D85C9837D85D9"
				item: "croptopia:saguaro_seed"
				type: "item"
			}]
			x: 9.5d
			y: 27.0d
		}
		{
			id: "3264414C6910D217"
			rewards: [
				{
					id: "02C7B334E18AB8AF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6494596725E12299"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "192AD1B936BBDFA2"
				item: "croptopia:rutabaga_seed"
				type: "item"
			}]
			x: 7.5d
			y: 27.0d
		}
		{
			id: "49FDF78B95177BB9"
			rewards: [
				{
					id: "1C372CC0F260DBC4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "543E794CBDA69DB9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "745F70D57027B7F0"
				item: "croptopia:tomato_seed"
				type: "item"
			}]
			x: 8.5d
			y: 27.0d
		}
		{
			id: "20B38427ED2F9060"
			rewards: [
				{
					id: "11585D030E197DFA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "37C380C955D8429C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6BC542F69EF51157"
				item: "croptopia:turmeric_seed"
				type: "item"
			}]
			x: 0.5d
			y: 27.0d
		}
		{
			id: "486CF043521CAA97"
			rewards: [
				{
					id: "038C61428E430CDF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5E0EC9E1DA3247E1"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "649BE48148BD7BE3"
				item: "croptopia:turnip_seed"
				type: "item"
			}]
			x: -3.5d
			y: 27.0d
		}
		{
			id: "66799341CD60AF36"
			rewards: [
				{
					id: "1654B97D258924A0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5CC29372A6D2E238"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "598EF57E1FD21385"
				item: "croptopia:vanilla_seeds"
				type: "item"
			}]
			x: -2.5d
			y: 27.0d
		}
		{
			id: "75902A1103F16630"
			rewards: [
				{
					id: "41231AF02441492A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6767DB50915AF284"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "78E4545C86D435F5"
				item: "croptopia:yam_seed"
				type: "item"
			}]
			x: -1.5d
			y: 27.0d
		}
		{
			id: "6F25F9765D75C66F"
			rewards: [
				{
					id: "5C4BC99229A15F5A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "461C78D83E894E19"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "39FF90C764F10D59"
				item: "croptopia:zucchini_seed"
				type: "item"
			}]
			x: -0.5d
			y: 27.0d
		}
		{
			id: "0C881EDED56AD8E4"
			rewards: [{
				count: 2
				id: "14C335FC2C9AEA51"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Gather every seed from a Croptopia mod"
			tasks: [{
				advancement: "croptopia:gather_all"
				criterion: ""
				id: "458526E0E5BEC542"
				type: "advancement"
			}]
			x: 3.5d
			y: 23.5d
		}
		{
			id: "793E839B54512A33"
			rewards: [
				{
					id: "483C18935A7A6049"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "77F83C4C7590B5AF"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "18AB70529818860B"
				item: "croptopia:almond_sapling"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			id: "15D2A3BF944D47CB"
			rewards: [
				{
					id: "35CD3BDA307467D6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "742D75D8C3BC6F24"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "25287F47C19CD5F3"
				item: "croptopia:apple_sapling"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			id: "012DDE12A4791130"
			rewards: [
				{
					id: "4040AB18F5414861"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "09ED9A658079862B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "760D663B6E470B6A"
				item: "croptopia:apricot_sapling"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "48BD4FE685746821"
			rewards: [
				{
					id: "4C8CA0BAD702CE4F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6DAE57489B2FCF26"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3690021FFE61C77B"
				item: "croptopia:avocado_sapling"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			id: "5F5F507B6B4F66A2"
			rewards: [
				{
					id: "4600C15C4B63B096"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "499A9A911B39BD6D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0750F187AF22E8B5"
				item: "croptopia:banana_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "3EC7C83F400E23D4"
			rewards: [
				{
					id: "38F8533D2B78C735"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "37437957A874A679"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4B9AACFA53DA2259"
				item: "croptopia:cashew_sapling"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "04CD945BDD89563B"
			rewards: [
				{
					id: "075ACA64B6FF5745"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4547E6E3229C6151"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "26ECC8851333753C"
				item: "croptopia:cherry_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "5ED0F75F0EC760F0"
			rewards: [
				{
					id: "79F0BD66280F43C0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6DEA8CB2D0F6F1C5"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7623D5125168359E"
				item: "croptopia:coconut_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "566D4ECDC17D7D06"
			rewards: [
				{
					id: "1B2F28447D2DB6FF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1CFBD0D590609595"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "03E52F032B6DCF2A"
				item: "croptopia:date_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			id: "568D5B1CEAC1EFE6"
			rewards: [
				{
					id: "03F33BBC3ABDD223"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5503498B6EDAB6F3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2C90FEBF6DACE83B"
				item: "croptopia:nutmeg_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "052EB0E15A76B46A"
			rewards: [
				{
					id: "5454E529122B1BB2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "63207CA692C1004C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "289004237854E72E"
				item: "croptopia:nectarine_sapling"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			id: "4B2F5791654E5C3B"
			rewards: [
				{
					id: "4CFCF15776B8923B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4DCA3A5111DA0C88"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "05D2F431B0A41108"
				item: "croptopia:mango_sapling"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			id: "6D9890CC393E65A5"
			rewards: [
				{
					id: "5C6E254D4B479468"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5B8BBBB79438DD64"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "099A7561B6CEB31E"
				item: "croptopia:lime_sapling"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			id: "4F926A9C964D9A8E"
			rewards: [
				{
					id: "280E2FF1C6DC5A5D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5D38568BDDF11B0A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "152B7268D50A0269"
				item: "croptopia:lemon_sapling"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "09784E00988B155C"
			rewards: [
				{
					id: "6B032C73A0A48C49"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "01000B3686DC6570"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "01E9EE1C00172780"
				item: "croptopia:kumquat_sapling"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			id: "4DC7F65CF888CB2B"
			rewards: [
				{
					id: "0A6EC12F1E94CBE9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "190CACAF5A84E32B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "052C7F309C93F082"
				item: "croptopia:grapefruit_sapling"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "7DF1D70F8D184BFC"
			rewards: [
				{
					id: "0FD83C8BDB63D948"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "27D200A78F703F24"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "632488FA9F771EFD"
				item: "croptopia:fig_sapling"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			id: "7E1378B5A821FD08"
			rewards: [
				{
					id: "6FD615EED83D1090"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "68BE74DC424566DB"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "44FF8D2FDEAFDCF1"
				item: "croptopia:dragonfruit_sapling"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			id: "2302F7960851EB98"
			rewards: [
				{
					id: "175DB85028A6B4FE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6B294B6EFD612EA5"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2DC07A5017BE81FB"
				item: "croptopia:cinnamon_sapling"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			id: "4D63F7FE6D087555"
			rewards: [
				{
					id: "3AED805965B05E9B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0ACB63654F9001F3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7F0426BAEE991EFF"
				item: "croptopia:walnut_sapling"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "2AC7460F7861191A"
			rewards: [
				{
					id: "09931E6BFBFD3A99"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3D309F9ABA0F1FCD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5ACFC3F4AC9857F3"
				item: "croptopia:starfruit_sapling"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			id: "3120D992DE2850C5"
			rewards: [
				{
					id: "14CC78E5264CC4CA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5C35D74465DBB4A4"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4674B979EC638806"
				item: "croptopia:plum_sapling"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "5FD29D7F8DE79655"
			rewards: [
				{
					id: "34D8C716DA29E8ED"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "14D764E2466FA23C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5CA017DF1A98CD4F"
				item: "croptopia:persimmon_sapling"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "56CA980AB047716F"
			rewards: [
				{
					id: "0668F52FE47EB18A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2AB15DC8CDF3F3ED"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2BFA280875BFA6C7"
				item: "croptopia:pecan_sapling"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "0BBAF93689D547AD"
			rewards: [
				{
					id: "7874969C2FD93111"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6F98CFE0BCF31640"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4A3F125206C48A2D"
				item: "croptopia:pear_sapling"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			id: "7489A18EEA50D4AA"
			rewards: [
				{
					id: "1A4663B6184188C1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "458EBD433293FA44"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0E89B19D04E10561"
				item: "croptopia:peach_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "42E1BBD3E7A87A81"
			rewards: [
				{
					id: "185BC88C76B9E121"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "66B14C881A83B5E8"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "35EBD099B9843D4D"
				item: "croptopia:orange_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			id: "50DF8B73D579D418"
			rewards: [{
				id: "1F4964246F3C0EE1"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			subtitle: "Gather every sapling from a dark forest or variants"
			tasks: [{
				advancement: "croptopia:gather_tree_dark_forest"
				criterion: ""
				id: "7AD36D05D2005754"
				type: "advancement"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "36157D5059479273"
			rewards: [{
				id: "3A2CF953E117C77F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			subtitle: "Gather every sapling from a jungle or variants"
			tasks: [{
				advancement: "croptopia:gather_tree_jungle"
				criterion: ""
				id: "2D168285828693E7"
				type: "advancement"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "69A8C67963DBA7DA"
			rewards: [
				{
					id: "36F846EB05DA5BBD"
					item: {
						Count: 1b
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_loot_crate"
						}
					}
					type: "item"
				}
				{
					id: "531051931CC20F8A"
					item: "kubejs:gold_coin"
					type: "item"
				}
				{
					id: "0F426C456C1D7D1C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			subtitle: "Gather every sapling from a plains or variants"
			tasks: [{
				advancement: "croptopia:gather_tree_plains"
				criterion: ""
				id: "56D50FE62262E842"
				type: "advancement"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "4B9344ECD2D6E701"
			rewards: [{
				id: "6C999720819791D3"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			tasks: [{
				advancement: "croptopia:gather_tree_forest"
				criterion: ""
				id: "156884C659EB0643"
				type: "advancement"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "1D29CFDF2B56107B"
			rewards: [
				{
					id: "1EB6DF4461378206"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "2A5EC903295801AF"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Gather every sapling from a Croptopia mod"
			tasks: [{
				advancement: "croptopia:gather_tree_all"
				criterion: ""
				id: "0CAC94463EACFA62"
				type: "advancement"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["0D311219A9B8B41F"]
			id: "55B6C6B821A1BB7B"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5A96415AA54D7AFC"
				item: "croptopia:cooking_pot"
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "2D7FEC001E7E4600"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "73E95891B496C956"
				item: "croptopia:food_press"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "0D311219A9B8B41F"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "55DD732D83CBD70C"
				item: "croptopia:knife"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "777A3FD9985E8276"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0B56E56A47A45630"
				item: "croptopia:frying_pan"
				type: "item"
			}]
			x: 6.5d
			y: 17.0d
		}
		{
			id: "084B4E6B7693DDEA"
			tasks: [{
				id: "03BBA86DA119502A"
				item: "croptopia:mortar_and_pestle"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "168FD3C6CC6BD4EE"
			rewards: [
				{
					id: "49D24B3B5612D7DD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "60F2825569A83252"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "68D00498B9444682"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "036E39ACCDE0506D"
				item: "croptopia:paprika"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "615DCB65BC5E64F8"
			rewards: [
				{
					id: "267D8AB263D19F1F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2EAD96093DEE0C63"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "552D3561D8E08BB2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7FBC13F2853FA8E9"
				item: "croptopia:mashed_potatoes"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["0D311219A9B8B41F"]
			id: "7F6D57FBEB475DDB"
			rewards: [
				{
					id: "308C39D01B0786AC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "488B8455CC5FA281"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1DCAA379341FCA47"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6F7E7400D855EC54"
				item: "croptopia:bacon"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["7F6D57FBEB475DDB"]
			id: "7560E458FF7CACF7"
			rewards: [
				{
					id: "7F37600212858B7B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "74C737EA45096A41"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "7CB4BAB1877DDBBD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7CDADCC06E312E09"
				item: "croptopia:cooked_bacon"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["7560E458FF7CACF7"]
			id: "737EAB97B8A5FBBA"
			rewards: [
				{
					id: "25043EB2AE5B759F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2C01AC0A10106647"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4F600C401BE4CE43"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "13A87FDF14CDE0A8"
				item: "croptopia:blt"
				type: "item"
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["7560E458FF7CACF7"]
			id: "46F453CCB3DFE2BA"
			rewards: [
				{
					id: "034EB03373E2293E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "35E3F50509CA5FA1"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "531B8659FB1B27AD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "06DDE991B3E1A2D7"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["7F6D57FBEB475DDB"]
			id: "17CFDFE732088C68"
			rewards: [
				{
					id: "0489DA65AB005607"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6D8FBA273AC31125"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "08533F7BE15E1A3E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "61BCBE0C3D8A8F56"
				item: "croptopia:potato_soup"
				type: "item"
			}]
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "774F15D38BFA7BD9"
			rewards: [
				{
					id: "0534714F6399C8DA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1BEB5D74066FCA37"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "185B2823C784617E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5E0ADEC2C75BCD15"
				item: "croptopia:rum_raisin_ice_cream"
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "38240811D987B40C"
			rewards: [
				{
					id: "645F6C2E56BC4121"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4C17A4A1768F9AC7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "635A7CF92FE6690C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0C6E72B4DA241969"
				item: "croptopia:raspberry_jam"
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "5709596EB90F2A98"
			rewards: [
				{
					id: "5606DAC1F3D72FBD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5F75B14595192680"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "75366DF223E804E5"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "679019AE70B6E15C"
				item: "croptopia:borscht"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "6A82F892CCF9FEA2"
			rewards: [
				{
					id: "40F26AB9B9562428"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3237D87EF7B7AE24"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "7A35557E40D31C72"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7DEE8DDBC0F01E71"
				item: "croptopia:pecan_ice_cream"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "0ECB2FDD2759F9FE"
			rewards: [
				{
					id: "7F311CB4B727F138"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3A8DA9EABA76BC31"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1318BB497DF73F94"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "64F5B21F45389CFD"
				item: "croptopia:onion_rings"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "12AE72B47C07CB03"
			rewards: [
				{
					id: "5B2CB2B1FD2316FC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "588B9E76732EB377"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4F30703402FA402E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7EB32B07741159CB"
				item: "croptopia:chimichanga"
				type: "item"
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "1F45502AA853EC86"
			rewards: [
				{
					id: "468B71314CFB2DC8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6CCDDE7E3528955E"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "08EFAE75CD1FC3D3"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "22B046AB61FCC4FD"
				item: "croptopia:tamales"
				type: "item"
			}]
			x: 8.5d
			y: 12.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "08D09B28CA812B0A"
			rewards: [
				{
					id: "5DC925744B463D2A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "420D28DE40C3CABF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "44FAD9D8E05D956E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "641A1057C8734200"
				item: "croptopia:stuffed_poblanos"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "18EBC1B4A6D68C11"
			rewards: [
				{
					id: "1E0024551464227C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "17CA66E56E4F65DD"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "3C940CCD4BB553F0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "301275C3749EFCC8"
				item: "croptopia:lemon_chicken"
				type: "item"
			}]
			x: 7.5d
			y: 13.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "384BF1FC42D066AD"
			rewards: [
				{
					id: "1A0399A9E1E3ACD2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4F67432356E9EBFC"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4EF480E3CC96CD2C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "29EC99AE413F583C"
				item: "croptopia:chicken_and_noodles"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "4C0A3150676D7FF2"
			rewards: [
				{
					id: "1E8B10CFE111017E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "07C51008036986D1"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "27A07065B238BE84"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "151BC66773B81270"
				item: "croptopia:mango_ice_cream"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "327CF3F750BC17DE"
			rewards: [
				{
					id: "5B6015BBCD1077E9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4A8EAC55F8541F86"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "00006786798037F4"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4FB1613359C89A18"
				item: "croptopia:chili_relleno"
				type: "item"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "5C679AD55640FE02"
			rewards: [
				{
					id: "5F44E00B5CA3A10A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "781F76DF294A6993"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5C29656179501B6B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "15EA4F5143F2DCBC"
				item: "croptopia:cornish_pasty"
				type: "item"
			}]
			x: 4.5d
			y: 15.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "232E53A09F6D9061"
			rewards: [
				{
					id: "7D7B9E05367556A1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4BD4DC9F876E9BCD"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "511BCB971C80F3AD"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "67C4D60A743E19E3"
				item: "croptopia:fajitas"
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "14D350E6A4E3BCEB"
			rewards: [
				{
					id: "7C5ED11DA86DDEA2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "706D88ECBFA0491A"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "04B34D1419CEFA65"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1763FF0F6D7A0993"
				item: "croptopia:shepherds_pie"
				type: "item"
			}]
			x: 7.5d
			y: 14.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "1B14813A8AEB0042"
			rewards: [
				{
					id: "14F4F08B2A5093E4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "58AF4FBFF00340E7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "13C8B06274A0DC1F"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6906152AA9DF4195"
				item: "croptopia:beef_wellington"
				type: "item"
			}]
			x: 8.5d
			y: 15.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "7002BD0A483241BC"
			rewards: [
				{
					id: "3DE5BACD743E13D8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "197D45F672D4B117"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1738301A6A030940"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5429E1B3EACD8A9D"
				item: "croptopia:steamed_clams"
				type: "item"
			}]
			x: 9.0d
			y: 16.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "67CE055CD6EEE104"
			rewards: [
				{
					id: "738BFF4F07631CCE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "484A024EDD9DFB14"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "265EFA9D20E0D113"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5A4E07480188938C"
				item: "croptopia:goulash"
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "6D33165BBD0331FB"
			rewards: [
				{
					id: "2B93C233A360BDDF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5D8AE6D2A8C4E119"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "000D71AB608A5F2C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0FAED4B174E707FA"
				item: "croptopia:hamburger"
				type: "item"
			}]
			x: 6.5d
			y: 19.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "4DD79E8B18170194"
			rewards: [
				{
					id: "26F8D457D76558FF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "74B561DD91339C2D"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4EF9A44AB53219DB"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5E5C8E974D4F031D"
				item: "croptopia:crab_legs"
				type: "item"
			}]
			x: 5.5d
			y: 19.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "47B32405E3EC4BCA"
			rewards: [
				{
					id: "3490E499299C860C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5F5D592E4399BA9D"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5DCEC47810BCAAFE"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "39188E8202FA19BD"
				item: "croptopia:fried_calamari"
				type: "item"
			}]
			x: 7.5d
			y: 19.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "223585F2388B232C"
			rewards: [
				{
					id: "4324726BF893C7B9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "12F1BBDE5D9626F1"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "145A5E140EABFCB6"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6F8AC1C981CCBECB"
				item: "croptopia:pizza"
				type: "item"
			}]
			x: 8.5d
			y: 19.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "17EE8AC29B045197"
			rewards: [
				{
					id: "1365AB9D429B50E8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2695E0B0F4571479"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "6C9B06246D692AFC"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "61A8EF29D930BCB3"
				item: "croptopia:quesadilla"
				type: "item"
			}]
			x: 9.0d
			y: 18.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "54F77932DFBD2B5C"
			rewards: [
				{
					id: "1AE8688575D6CDE5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1684FF86A59F4038"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "7BFAB68B3E592131"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "35969BB18CD28EB2"
				item: "croptopia:brownies"
				type: "item"
			}]
			x: 9.0d
			y: 17.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "18FEA06CC8F1153D"
			rewards: [
				{
					id: "49C4E0FB3EE18D9B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4CD91FF6E0A65C10"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "4FDD0596C3B60308"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "5F1D7575EAEFA241"
				item: "croptopia:scrambled_eggs"
				type: "item"
			}]
			x: 4.0d
			y: 18.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "4DC02DCB2C0665F6"
			rewards: [
				{
					id: "49D93D34904F4274"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "62034952DC66CDE2"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "41D4D2DC7458AF5D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "731DAD0487C1763A"
				item: "croptopia:stuffed_artichoke"
				type: "item"
			}]
			x: 4.5d
			y: 19.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "2FAB93C8A16F31E0"
			rewards: [
				{
					id: "1B46F51C95EB0683"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5DD19A074902E327"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "04A9793AC88DAF9B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "284DC0ED42684856"
				item: "croptopia:chicken_and_dumplings"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "3E62E6AB1DE51820"
			rewards: [
				{
					id: "6687CA1073C615D6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "07B0E3035F13FF6F"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "613DB5B749643444"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1004367C4C5C3164"
				item: "croptopia:chocolate_ice_cream"
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "34327C478DB14387"
			rewards: [
				{
					id: "6F83BAEF18B06025"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "29EC41F4682CC888"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "37E093317D865C9A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3B679882E2D09AFF"
				item: "croptopia:apple_juice"
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "247433D2952FFD73"
			rewards: [
				{
					id: "50FF4FA52BFF2D1A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "6746CC69B4DF8DAF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "43E8DA108DCEED61"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0C14E96223C19456"
				item: "croptopia:cranberry_juice"
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "7905E6DF97C14B0B"
			rewards: [
				{
					id: "1CD8B98FFE60E427"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "309984D54EF75EBF"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "59CB668E22849F6E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "06D200CB50EB47DF"
				item: "croptopia:grape_juice"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "73C2F352FC09F25C"
			rewards: [
				{
					id: "080314D094CB2536"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4F874DF185B49CC0"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5D715CB7D0BF61B2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6BB79AD338328CF1"
				item: "croptopia:melon_juice"
				type: "item"
			}]
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "2038B8BEC1477E04"
			rewards: [
				{
					id: "6E3AD5B51B60D981"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "28CF9D0AA858821E"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0C7EAA3ACF71AA4B"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "59397AB5408570E0"
				item: "croptopia:orange_juice"
				type: "item"
			}]
			x: 1.0d
			y: 19.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "7CE0190E76F00C00"
			rewards: [
				{
					id: "2C2563BAA47D904B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "06552C81D4327C9D"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "510EF246486B47B9"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "6BFDDAB21E9D00E4"
				item: "croptopia:pineapple_juice"
				type: "item"
			}]
			x: 2.0d
			y: 19.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "41DB8327FF22330B"
			rewards: [
				{
					id: "2D63B1265296D04D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "09839B3A225A4BD3"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "64D2108A0A6039C2"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0DB9BBD57A5C918B"
				item: "croptopia:tomato_juice"
				type: "item"
			}]
			x: 2.5d
			y: 18.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "0791F13368F84CEE"
			rewards: [
				{
					id: "43C481C9CE3BD5A7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "05F3BCB360DC4AC9"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0B9E0566DB370677"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "1D0DBE73A17D6103"
				item: "croptopia:mead"
				type: "item"
			}]
			x: -1.0d
			y: 19.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "3174B5B6C3340816"
			rewards: [
				{
					id: "67AB0CE7728D6132"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "637B0DAE2E951F47"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "35654DEB70116D15"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3DA59AA3299AFB29"
				item: "croptopia:beer"
				type: "item"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "16B0F58CB3359DBE"
			rewards: [
				{
					id: "118857B9BE7A9A23"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "5D31F419776648E7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "1ADE63D88B1B5F38"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2D6A58C149DEE7E7"
				item: "croptopia:peanut_butter"
				type: "item"
			}]
			x: -2.5d
			y: 18.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "6F3444291C4FBED8"
			rewards: [
				{
					id: "45F59173D4143053"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4288425AB3CFEE6C"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "558459B2E22ABD74"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "56539581D92ABF58"
				item: "croptopia:saguaro_juice"
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "02D85911A78234B7"
			rewards: [
				{
					id: "2CCCBA24E207DDB9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "0E6C02D73766C7FA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0CF74A3099042E75"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "7524C88BB28BAEB1"
				item: "croptopia:coffee"
				type: "item"
			}]
			x: -2.5d
			y: 17.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "71CB6F76769FB362"
			rewards: [
				{
					id: "37A9D1B2F240AFDC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "0B718E55AC0341CC"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "0BCA631742475D2A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "4B00E6F1DD485A81"
				item: "croptopia:lemonade"
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "727FCEE8D34A7526"
			rewards: [
				{
					id: "069C764F83EC5310"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "7A981B16368C3E42"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "16DF14D91798C4CA"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3E81BB5AEAE08929"
				item: "croptopia:wine"
				type: "item"
			}]
			x: -2.0d
			y: 19.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "6D16B04515E7D6D4"
			rewards: [
				{
					id: "0C4AD8ED0CC50DA2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1F01687D23BBDAE5"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "64995316C334B41D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "735376FA8DAD9275"
				item: "croptopia:limeade"
				type: "item"
			}]
			x: -2.5d
			y: 16.0d
		}
		{
			id: "0C12072090E4DBD6"
			rewards: [
				{
					id: "7EE7CC31373420E4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "67DFA3EF9D1DB3B8"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "37713D84689C8E3C"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "475EC89C016AB067"
				item: "croptopia:fruit_salad"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			id: "28CBAD8F341ED563"
			rewards: [
				{
					id: "2763A6C2E0076AA8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "7B0CA70CCBEA5B3A"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "17C208C6E362DEED"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "30BBB067354DF485"
				item: "croptopia:blt"
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			id: "4CCE454B9C73985E"
			rewards: [
				{
					id: "39A512936AFB9CDA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "12E0826C00E12DCA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "2F2843E2655F74A8"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "24B3E2217F18A997"
				item: "croptopia:saucy_chips"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			id: "0400A023A7396DD8"
			rewards: [
				{
					id: "3C812A2C8E36E938"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4C9DFC6EA46FF727"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "5A5A3B126EE6D604"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2289B6AC16E8A840"
				item: "croptopia:leek_soup"
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			id: "55243B328EE8CFFA"
			rewards: [
				{
					id: "1E5E0B07DB24F721"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "145B75E0C6D2DBF7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "79933639CC2EA5F0"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "55A1D9B60B0ED892"
				item: "croptopia:strawberry_smoothie"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			id: "1A10F69532E7EA32"
			rewards: [
				{
					id: "5370EF1300595E8C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3DE53F47BFA929AA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "568E279F2D46027D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "67C8C7CBEBFDAE21"
				item: "croptopia:banana_smoothie"
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			id: "4C4794969E6F19EF"
			rewards: [
				{
					id: "094A1B579B1400E1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3C2C5BA84E185CCA"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "6C19D0F363E8938A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "0E4B833660647B3D"
				item: "croptopia:leafy_salad"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			id: "4C33AA9B83A21880"
			rewards: [
				{
					id: "0A8346A3B4B2EC9D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4B4E0DF209B43232"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					count: 3
					id: "468A63326D098725"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "2383B55D38E8E95E"
				item: "croptopia:salsa"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			id: "3A42806C18186ABD"
			tasks: [{
				id: "0C0F68D3B91A0A00"
				item: "croptopia:chocolate_milkshake"
				type: "item"
			}]
			x: 12.5d
			y: 12.5d
		}
		{
			id: "3641DD427DF08B6A"
			tasks: [{
				id: "76329F1EB4924211"
				item: "croptopia:snicker_doodle"
				type: "item"
			}]
			x: 10.5d
			y: 14.5d
		}
		{
			id: "4ACB5222E917E32B"
			tasks: [{
				id: "3C3A48CD89E94772"
				item: "croptopia:raisin_oatmeal_cookie"
				type: "item"
			}]
			x: 12.5d
			y: 14.5d
		}
		{
			id: "34302C5391BB5324"
			tasks: [{
				id: "53ECD29C335E389D"
				item: "croptopia:doughnut"
				type: "item"
			}]
			x: 13.0d
			y: 13.5d
		}
		{
			id: "4D5D39E563FC06EB"
			tasks: [{
				id: "4F083F3B1F38130F"
				item: "croptopia:fruit_cake"
				type: "item"
			}]
			x: 10.0d
			y: 13.5d
		}
		{
			id: "2D93455CB97A7CA6"
			tasks: [{
				id: "63D22D3235FE3107"
				title: " "
				type: "checkmark"
			}]
			x: 11.5d
			y: 13.5d
		}
		{
			id: "1209CFC0B6D49ED2"
			subtitle: "Everybody loves ice cream... everybody."
			tasks: [{
				id: "5C0223ED05C0DBFF"
				item: "croptopia:chocolate_ice_cream"
				type: "item"
			}]
			x: 10.5d
			y: 12.5d
		}
	]
	title: "&2Croptopia"
}
