{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "528C2452EE568882"
	icon: "farmersdelight:potato_crate"
	id: "6EC81C36E73D454F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["06FCFD49B9DC5C59"]
			id: "1620303BA67F3F8F"
			tasks: [{
				id: "1C3859FC630A3C87"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			description: [
				""
				"- Any animals you slay using a Knife are guaranteed to drop secondary items, such as Leather and Feathers;"
				""
				"- Grassy plants (grass, wheat, rice etc) cut with a Knife will occasionally yield Straw, a firm and useful fiber;"
				""
				"- They act as a modest melee weapon: swings faster than a sword for lesser damage;"
				""
				"- Later on, they are also useful for cutting and portioning ingredients when preparing meals."
			]
			id: "06FCFD49B9DC5C59"
			shape: "gear"
			size: 1.5d
			subtitle: "Knives are scavenging tools: they allow you to obtain a few more resources from both fauna and flora."
			tasks: [{
				id: "325414C7C64C34F1"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["06FCFD49B9DC5C59"]
			id: "028FAF610E83646D"
			tasks: [{
				id: "08BA65E1FA0D98C9"
				item: {
					Count: 1b
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["447D1005B0881D70"]
			id: "29CD2BA25DD2395B"
			tasks: [{
				id: "4192F72A6804831B"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["028FAF610E83646D"]
			id: "1201103F5FC0E441"
			tasks: [{
				id: "35D540E73DE01D44"
				item: {
					Count: 1b
					id: "farmersdelight:golden_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["29CD2BA25DD2395B"]
			id: "4E2850F4670F5763"
			tasks: [{
				id: "4103C981852AA608"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["1201103F5FC0E441"]
			id: "0025624788BAAD2A"
			tasks: [{
				id: "56FC2F11AF962177"
				item: {
					Count: 1b
					id: "farmersdelight:diamond_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["0025624788BAAD2A"]
			id: "0277464EB3D23D4B"
			rewards: [{
				id: "5EB8FF180AB8D37E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6C2B43C22E0E1315"
				item: {
					Count: 1b
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["56D3BC7D09F900CA"]
			description: [
				"When any growable plant is placed on Rich Soil, its growth will be randomly boosted, similar to the usage of Bone Meal."
				"Rich Soil can be tilled into Rich Farmland through the use of hoes. Rich Farmland is immune to mob trampling and won't unravel to Melons or Pumpkins, but requires hydration in order to boost crops."
				""
				"Mushrooms planted on Rich Soil under sufficient darkness will eventually form a Mushroom Colony. Such colonies will grow from 2 to 5 mushroom caps over time, dropping them when harvested."
			]
			id: "1729A82B2351DE53"
			rewards: [{
				id: "5DFF93BF5E61BECD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5229C5BEC0FE4C1B"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["447D1005B0881D70"]
			description: [
				"Rich Soil is an enhanced type of dirt, more fertile and durable to the elements."
				""
				"Rich Soil cannot be directly crafted. To make it, you must craft Organic Compost and place it into the world, letting it decompose over time."
				""
				"Organic Compost will decompose more easily under sunlight and moisture from nearby water, but doesn't actually hydrate like farmland. It can also be gently accelerated by placing activators next to it, in a 3x3x3 area centered on itself."
				""
				"Currently, the following blocks behave as activators for Organic Compost:"
				"- Brown and Red Mushrooms, and their Colonies;"
				"- Podzol and Mycelium;"
				"- Other blocks of Organic Compost;"
				"- Rich Soil, normal or tilled."
			]
			id: "56D3BC7D09F900CA"
			tasks: [{
				id: "6D4707A71CD44077"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["447D1005B0881D70"]
			description: [
				"Ropes are essentially reverse scaffolding: the can be continuously deployed downward from the same spot, and can be climbed without collision. This allows players to safely descend or ascend high altitudes, such as ravines or mountains."
				""
				"When placing Rope, you can use more ropes against the first one to deploy them downward. This will continuously extend a column of rope down to the bottom-most Y-level possible, allowing for easy and controllable descents into chasms, ravines or from high locations."
				""
				"To suppress rope deployment, simply sneak while placing it. If there's no space underneath to deploy, it will also place normally."
			]
			id: "27E4CBB51DBD27CD"
			tasks: [{
				id: "52366E5C113F92FE"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["27E4CBB51DBD27CD"]
			description: ["Fully absorbs your fall without dealing damage."]
			id: "22E1A465FAF7EAA2"
			rewards: [{
				id: "2820EBBBFA117AD2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E02EF01A2AC0E72"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["06FCFD49B9DC5C59"]
			description: [
				"Using a Knife on grassy plants will yield Straw, a useful building and composting material. Early on, it's best used to craft some Ropes."
				""
			]
			id: "447D1005B0881D70"
			tasks: [{
				id: "12722207D34CA838"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0ABFF67C8B76BE22"
			rewards: [{
				id: "496CB4B56D9D1A70"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "33983829F5397FF6"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: -14.5d
			y: -11.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "52E3B3D4F0915EEE"
			rewards: [{
				id: "2E5C6BB9DEE36778"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0F6E9F9670CC0CEF"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: -17.5d
			y: -10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "107EBB12815A4B23"
			rewards: [{
				id: "05AB6F24901B6A81"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "2BFC8F0FA8F7EECD"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -9.5d
			y: -10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			description: ["When consumed, it will remove a single random negative effect from the player, keeping positive ones untouched. This provides a simple use for Cocoa Beans in difficult, risky trips."]
			id: "55AF1779E7AE28A7"
			tasks: [{
				id: "1AD4A3D0C7E69859"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			x: -12.5d
			y: -10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "604569BC4764E258"
			rewards: [{
				id: "09498BF35D65A18A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "567B754D8FE1DD06"
				title: "Pet Foods"
				type: "checkmark"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["604569BC4764E258"]
			description: ["This combination allows your mount to be a lot more agile during travels. Since mounts eat a large volume of feed, the item does not need to be contained in a Bowl, saving some inventory space."]
			id: "31E7C56ABBA6A7B2"
			tasks: [{
				id: "234786C946748E53"
				item: "farmersdelight:horse_feed"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["604569BC4764E258"]
			description: ["This combination allows wolves to catch up a lot more easily with you or nimble opponents, as well as last longer in battle."]
			id: "3693C3F67BD59401"
			tasks: [{
				id: "7C797806CAA4F4F8"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			description: [
				"Feasts are not edible directly as an item; they must be placed down as a block first. When placed, players can use (right-click) them with Bowls to serve themselves with a consumable portion."
				""
				"The existing feasts in Farmer's Delight provide 4 servings in total. Plated feasts will also leave behind leftovers in the form of a dirty plate; right-clicking or mining it will retrieve the original Bowl, and any bones or food scraps left behind."
			]
			id: "619A52669514E850"
			rewards: [{
				id: "4D3E45D3809A8E8A"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feasts are very large meals, which can be placed as a block to provide multiple servings to players."
			tasks: [{
				id: "251874AE085FBC47"
				title: "Feasts"
				type: "checkmark"
			}]
			x: -16.0d
			y: -8.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0F27533115C5827C"
			tasks: [{
				id: "380E7230888F381C"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: -16.0d
			y: -6.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "7B635770381DDE91"
			tasks: [{
				id: "7327769944FE4209"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: -17.0d
			y: -7.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "41751B25A229932D"
			tasks: [{
				id: "5F9316E69617978D"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: -17.5d
			y: -8.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0D2CCDC7E72BE396"
			tasks: [{
				id: "0E1904B128889DB2"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: -17.0d
			y: -9.0d
		}
		{
			dependencies: ["1620303BA67F3F8F"]
			description: [
				"The Cooking Pot is a workstation where you can both prepare and store a large amount of meals. When placed above any suitable heat source (campfire, open flames, lava, a stove etc.), it will start bubbling, indicating it's ready to cook."
				""
				"You can put up to six ingredients inside a pot. If they match, the pot will start cooking them up into a meal. Most meals need a container to be served on, such as Bowls; the result slot will tell you which one to use. Simply add the container on the corresponding slot, or right-click the pot with it, to take a serving!"
				""
				"Meals tend to be quite large, so they don't stack up as high in your inventory. If you're not going to eat them all right away, you can just mine the whole pot and take it with you! Cooking Pots can hold 64 servings of any meal with a container, regardless of their maximum stack limit."
			]
			id: "18F8DADD01FEC9C2"
			rewards: [{
				count: 4
				id: "488DA4E392176250"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0023DC50F9911E64"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -13.5d
			y: -7.75d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "0F72242F67FB23EA"
			rewards: [{
				id: "77F67130A5E9031C"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "63166586FF2EB727"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: -11.0d
			y: -9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "6A6E488CCF7AE3AD"
			rewards: [{
				id: "0AE999E429FEF9B6"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "277C9D02358EAF00"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: -16.0d
			y: -10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "1EBAB25F45475F48"
			rewards: [{
				id: "431DB11842A45F7C"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "16E76C5CA796E2CC"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: -14.5d
			y: -10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1B567A8D4E6197E1"
			rewards: [{
				id: "6635B039515B8E21"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "67F9EC36598903A4"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: -18.5d
			y: -7.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "508E6FA3BCF28216"
			rewards: [{
				id: "465E8BCB1F7DA90C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "23DD22092CE554D7"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: -20.0d
			y: -7.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "484755EBE56B5FE7"
			rewards: [{
				id: "74B58ABD6E89338B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7EF14DC3B64A75BB"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: -12.5d
			y: -11.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "157FB8FB5D3123C5"
			rewards: [{
				id: "0D2055E799AB2456"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7E72E8F8B5D53CBE"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: -15.5d
			y: -5.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "7AD44AB6255C7D02"
			rewards: [{
				id: "4B5A83EC6B4E8AD6"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "008BDFE35A7D583D"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "00DABE8CFD1D44B9"
			rewards: [{
				id: "79AC1A0FF39FA565"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "43DBBD1D2BD28182"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: -19.0d
			y: -6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4D4095067C57EEA3"
			rewards: [{
				id: "3C7709FBB5C9D752"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "1AFB7D2A38555C22"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: -17.0d
			y: -11.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3B6C62BDC74F3276"
			rewards: [{
				id: "6195A019E1CAE07F"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "5728A8B218AF335E"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "760A05C96E62819F"
			rewards: [{
				id: "7D3AF508E199C1C7"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2A4F8FE52403FCB2"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "405EBBD44B941238"
			rewards: [{
				id: "23E5055C7733DD35"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6CC4E1E6348FC773"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "75BDC0A507DA4255"
			rewards: [{
				id: "06EFC28B4D7AB962"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "630B6B410B90C5A5"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: -18.5d
			y: -8.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "11A00F6F5B529907"
			rewards: [{
				id: "113815F86DCF0998"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6DF08DCB230E141C"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "1521A6BE3608787D"
			rewards: [{
				id: "3543FED57664E5DE"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "2AB342012AEA6F09"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4F416D45F2802398"
			rewards: [{
				id: "3FF54E4413E4DBA8"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "40A074DE600402E9"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: -18.5d
			y: -9.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "2D7D249708030522"
			rewards: [{
				id: "38E3A92FACC38A7F"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "67BE8B0B7861794D"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "567D8467963BD699"
			rewards: [{
				id: "2E8930B3DE3F298A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "34EBCD920DB5E229"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "2033335F1472799E"
			rewards: [{
				id: "58903AC5878E9745"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6FD1301F56A46570"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "11EB478801FE3D72"
			rewards: [{
				id: "2DB97CCE80A89AD6"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "64DA0FC9333C65E2"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: -15.5d
			y: -11.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "51F479665133F7A8"
			rewards: [{
				id: "783FE1375B12594B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "491BD362981E5423"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "5348872B283D5CA7"
			rewards: [{
				id: "1DAF85E73E0C88ED"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "6B9A3E762BEE608E"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: -19.5d
			y: -8.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "6D30ABF708559BDB"
			rewards: [{
				id: "2DB28B89B65FB17D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "616E0B0846B7FA41"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: -19.0d
			y: -10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "4DD76286EE053F30"
			rewards: [{
				id: "49B7AF85F186552C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3325688361A82BFA"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0E19A54ADFD43633"
			rewards: [{
				id: "426AFCF9C3DF85FA"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0F0887C46E0BE3AD"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3CA21EE45FC566DC"
			rewards: [{
				id: "7813A498821B7C16"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0CA72571E1B4A324"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: -11.5d
			y: -11.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "2BC2B89856AA3573"
			rewards: [{
				id: "3B26A0B64ABB868D"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7E36E98CB403AA77"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "0A49169F248D7812"
			rewards: [{
				id: "2F165763D641B62F"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "30841ED98EFA7D22"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: -20.0d
			y: -9.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "7E1BD6CDB0C8196B"
			rewards: [{
				id: "19D6AF8580D78BCD"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "7F7ADC9052FFE120"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: -17.5d
			y: -6.0d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "42E37B71FCF59BAD"
			rewards: [{
				id: "1F91A0C59B4B0124"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0D901A641F7D3407"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2DA15FAD0E755A26"
			rewards: [{
				id: "20A34E28986CDBA9"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "5B012B73CE682726"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2EE16C98E49A9947"
			rewards: [{
				id: "716B005C30357893"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "13EC24A172393C72"
					item: "farmersdelight:brown_mushroom_colony"
					type: "item"
				}
				{
					id: "35FA93C50AF89367"
					item: "farmersdelight:red_mushroom_colony"
					type: "item"
				}
			]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["06FCFD49B9DC5C59"]
			description: [
				"Items can be placed on the Cutting Board by using them on it. It always prefers receiving items from the off-hand, allowing players to hold their ingredients there while holding the tool in their main hand, processing the stack simply by holding the use button."
				""
				"When the correct tool is used on a valid item, it will be broken down into 1-4 different outputs, which are swiped sideways. Outputs always fly to the direction opposite to the Cutting Board's handle, allowing them to be collected by an item-capturing block, such as a Hopper or Basket. The tool receives 1 point of damage for each processed item."
			]
			id: "2FEC85DD348C7C1C"
			rewards: [{
				id: "0C68AEE65E2BDBAE"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Cutting Board is a workstation where players can break down one item into many outputs, by using a valid tool on it."
			tasks: [{
				id: "298229CF438BC9F7"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "5208C122A79FB6D4"
			tasks: [{
				id: "40A96A255CF3974B"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "5625E3B3A16BC9B6"
			tasks: [{
				id: "4CD83405D6CCD04F"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "62089B796DB351EE"
			rewards: [{
				id: "2CC99774A219DB9A"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "136A1BD0C9B1D263"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: [
				"5625E3B3A16BC9B6"
				"5208C122A79FB6D4"
				"62089B796DB351EE"
			]
			id: "1872F40DABDF5FAF"
			rewards: [{
				id: "45FFC57650845DA4"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "08E3A7BEF2AC8FDE"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["2EE16C98E49A9947"]
			id: "2CBC743A01A4D249"
			rewards: [{
				id: "6BF5BBD06C10B568"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "11ABCED42E7D31D1"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
	]
	title: "&2Farmer's Delight"
}
