#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 03 10:40:59 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
